<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure - Invoice Page</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>
</div>


<div class="top-nav-search">
<div class="main">
<form class="search" method="post" action="index.html">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
<input type="text" class="form-control" placeholder="Search here...">
</form>
</div>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item">
<a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
<i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
</a>
</li>


<li class="nav-item dropdown noti-nav">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge"></span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Dr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-05.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Dr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-03.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Dr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-06.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Robert Haddin</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html"><i class="feather-user me-1"></i> My Profile</a>
<a class="dropdown-item" href="settings.html"><i class="feather-sliders me-1"></i>Settings</a>
<hr class="my-0 ms-2 me-2">
<a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i class="feather-home"></i> <span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-shopping-cart"></i> <span> Products</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="products.html">Products</a></li>
<li><a href="add-product.html">Add Product</a></li>
<li><a href="outstock.html">Out Stock</a></li>
<li><a href="expired.html">Expired</a></li>
</ul>
</li>
<li>
<a href="categories.html"><i class="feather-layout"></i> <span>Categories</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-star"></i> <span> Purchase</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="purchase.html">Purchase</a></li>
<li><a href="add-purchase.html">Add Purchase</a></li>
<li><a href="order.html">Orders</a></li>
</ul>
</li>
<li>
<a href="sales.html"><i class="feather-activity"></i> <span>Sales</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-user"></i> <span> Supplier</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="supplier.html">Supplier</a></li>
<li><a href="add-supplier.html">Add Supplier</a></li>
</ul>
</li>
<li>
<a href="transactions-list.html"><i class="feather-credit-card"></i> <span> Transaction</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-text"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="invoice.html" class="active">Invoice</a></li>
<li><a href="invoice-report.html">Invoice Reports</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="profile.html"><i class="feather-user"></i> <span>Profile</span></a>
</li>
<li>
<a href="settings.html"><i class="feather-sliders"></i> <span>Settings</span></a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="invoice-container">
<div class="row">
<div class="col-sm-6 mb-4">
<img alt="Logo" class="inv-logo img-fluid" src="assets/img/logo.png">
</div>
<div class="col-sm-6 m-b-20">
<div class="invoice-details">
<h3 class="text-uppercase">Invoice 20169998</h3>
<ul class="list-unstyled mb-0">
<li>Date: <span>14-5-2020</span></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 mb-4">
<ul class="list-unstyled mb-0">
<li>Doccure Hospital</li>
<li>3864 Quiet Valley Lane,</li>
<li>Sherman Oaks, CA, 91403</li>
<li>GST No:</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-lg-7 col-xl-8 mb-4">
<h6>Invoice to</h6>
<ul class="list-unstyled mb-0">
<li><h5 class="mb-0"><strong>Charlene Reed</strong></h5></li>
<li>4417 Goosetown Drive</li>
<li>Taylorsville, NC, 28681</li>
<li>United States</li>
<li>8286329170</li>
<li><a href="#"><span class="__cf_email__" data-cfemail="c7a4afa6b5aba2a9a2b5a2a2a387a2bfa6aab7aba2e9a4a8aa">[email&#160;protected]</span></a></li>
</ul>
</div>
<div class="col-sm-6 col-lg-5 col-xl-4 mb-4">
<h6>Payment Details</h6>
<ul class="list-unstyled invoice-payment-details mb-0">
<li><h5>Total Due: <span class="text-end">$200</span></h5></li>
<li>Bank name: <span>Profit Bank Europe</span></li>
<li>Country: <span>United Kingdom</span></li>
<li>City: <span>London E1 8BF</span></li>
<li>Address: <span>3 Goodman Street</span></li>
<li>IBAN: <span>KFH37784028476740</span></li>
<li>SWIFT code: <span>BPT4E</span></li>
</ul>
</div>
</div>
<div class="table-responsive">
<table class="table table-borderless hover-table">
<thead>
<tr>
<th>#</th>
<th>ITEM</th>
<th class="d-none d-sm-table-cell">DESCRIPTION</th>
<th class="text-nowrap">UNIT COST</th>
<th>QTY</th>
<th>TOTAL</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>medicine1</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$10</td>
<td>2</td>
<td>$10</td>
</tr>
<tr>
<td>2</td>
<td>medicine2</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$10</td>
<td>1</td>
<td>$10</td>
</tr>
<tr>
<td>3</td>
<td>medicine3</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$90</td>
<td>1</td>
<td>$90</td>
</tr>
<tr>
<td>4</td>
<td>medicine4</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>$70</td>
<td>1</td>
<td>$70</td>
</tr>
<tr>
<td>5</td>
<td>medicine5</td>
<td class="d-none d-sm-table-cell">Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
<td>70</td>
<td>1</td>
<td>$70</td>
</tr>
</tbody>
</table>
</div>
<div>
<div class="row invoice-payment">
<div class="col-sm-7">
</div>
<div class="col-sm-5">
<div class="m-b-20">
<h6 class="mt-3">Total due</h6>
<div class="table-responsive no-border">
<table class="table mb-0">
<tbody>
<tr>
<th>Subtotal:</th>
<td class="text-end">$250</td>
</tr>
<tr>
<th>Tax: <span class="text-regular">(25%)</span></th>
<td class="text-end">$50</td>
</tr>
<tr>
<th>Total:</th>
<td class="text-end text-primary"><h5>$200</h5></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="invoice-info">
<h5>Other information</h5>
<p class="text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed dictum ligula, cursus blandit risus. Maecenas eget metus non tellus dignissim aliquam ut a ex. Maecenas sed vehicula dui, ac suscipit lacus. Sed finibus leo vitae lorem interdum, eu scelerisque tellus fermentum. Curabitur sit amet lacinia lorem. Nullam finibus pellentesque libero.</p>
</div>
</div>
</div>

</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>