<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure - Profile Page</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>
</div>


<div class="top-nav-search">
<div class="main">
<form class="search" method="post" action="index.html">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
<input type="text" class="form-control" placeholder="Search here...">
</form>
</div>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item">
<a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
<i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
</a>
</li>


<li class="nav-item dropdown noti-nav">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge"></span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Dr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-05.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Dr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-03.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Dr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-06.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Robert Haddin</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html"><i class="feather-user me-1"></i> My Profile</a>
<a class="dropdown-item" href="settings.html"><i class="feather-sliders me-1"></i>Settings</a>
<hr class="my-0 ms-2 me-2">
<a class="dropdown-item" href="index.html"><i class="feather-log-out me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i class="feather-home"></i> <span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-shopping-cart"></i> <span> Products</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="products.html">Products</a></li>
<li><a href="add-product.html">Add Product</a></li>
<li><a href="outstock.html">Out Stock</a></li>
<li><a href="expired.html">Expired</a></li>
</ul>
</li>
<li>
<a href="categories.html"><i class="feather-layout"></i> <span>Categories</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-star"></i> <span> Purchase</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="purchase.html">Purchase</a></li>
<li><a href="add-purchase.html">Add Purchase</a></li>
<li><a href="order.html">Orders</a></li>
</ul>
</li>
<li>
<a href="sales.html"><i class="feather-activity"></i> <span>Sales</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-user"></i> <span> Supplier</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="supplier.html">Supplier</a></li>
<li><a href="add-supplier.html">Add Supplier</a></li>
</ul>
</li>
<li>
<a href="transactions-list.html"><i class="feather-credit-card"></i> <span> Transaction</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-text"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="invoice.html">Invoice</a></li>
<li><a href="invoice-report.html">Invoice Reports</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li class="active">
<a href="profile.html"><i class="feather-user"></i> <span>Profile</span></a>
</li>
<li>
<a href="settings.html"><i class="feather-sliders"></i> <span>Settings</span></a>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="row">
<div class="col-md-8 col-lg-8 col-xl-6">
<div class="profile-info">
<h4>Profile</h4>
<div class="profile-list">
<div class="profile-detail">
<label class="avatar profile-cover-avatar">
<img class="avatar-img" src="assets/img/profiles/avatar-02.jpg" alt="Profile Image">
</label>
<div class="pro-name">
<p>@ Johnson223</p>
<h4>Johnson Samuel</h4>
</div>
<a href="#" class="edit-pro"><i class="feather-edit"></i> Edit</a>
</div>
<div class="row">
<div class="col-md-12">
<h6 class="pro-title">Personal Information</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Turpis adipiscing arcu praesent tellus aliquam quam volutpat. Etiam tincidunt habitant sit maecenas feugiat eget convallis. Aliquam non viverra accumsan vulputate id aliquam et enim vivamus. </p>
</div>
<div class="col-md-4 mb-3">
<h5>Date of Birth</h5>
<p>15/12/2022</p>
</div>
<div class="col-md-4 mb-3">
<h5>Gender</h5>
<p>Male</p>
</div>
<div class="col-md-4 mb-3">
<h5>Age</h5>
<p>46</p>
</div>
<div class="col-md-12">
<h6 class="pro-title">Address & Location</h6>
</div>
<div class="col-md-4">
<h5>Address</h5>
<p>4663 Agriculture Lane, Miami,</p>
</div>
<div class="col-md-4">
<h5>Country</h5>
<p>United States</p>
</div>
<div class="col-md-4">
<h5>State</h5>
<p>Florida</p>
</div>
</div>
</div>
<div class="profile-list">
<div class="row">
<div class="col-md-12">
<div class="pro-title d-flex justify-content-between">
<h6>Account Information</h6>
<a href="#" class="edit-pro"><i class="feather-edit"></i> Edit</a>
</div>
</div>
<div class="col-md-6 mb-3">
<h5>Email Address</h5>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94fefbfce7fbfae7f5f9e1f1f8a6a4a6a7d4f3f9f5fdf8baf7fbf9">[email&#160;protected]</a></p>
</div>
<div class="col-md-6 mb-3">
<h5>Phone Number</h5>
<p>+1 534883 487843</p>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>