<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure - Login</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">
<div class="header d-none">

<ul class="nav nav-tabs user-menu">

<li class="nav-item">
<a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
<i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
</a>
</li>

</ul>

</div>
<div class="row">

<div class="col-md-6 login-bg">
<div class="login-banner"></div>
</div>

<div class="col-md-6 login-wrap-bg">

<div class="login-wrapper">
<div class="loginbox">
<div class="img-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</div>
<h3>Hi, Rayan</h3>
<p class="account-subtitle">Enter your password to access the admin.</p>
<form action="conform-email.html">
<div class="form-group form-focus focused">
<input type="password" class="form-control floating" value="**********">
<label class="focus-label">Password</label>
</div>
<div class="d-grid">
<button class="btn btn-primary" type="submit">Enter</button>
</div>
<div class="dont-have">Sign in as a different user? <a href="login.html">Login</a></div>
</form>
</div>
</div>

</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>