<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/daterangepicker/daterangepicker.css">

<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>
</div>


<div class="top-nav-search">
<div class="main">
<form class="search" method="post" action="index.html">
<div class="s-icon"><i class="fas fa-search"></i></div>
<input type="text" class="form-control" placeholder="Start typing your Search..." />
<ul class="results">
<li>
<h6><i class="feather-calendar me-1"></i> Appointments</h6>
<p>No matched Appointment found. <a href="upcoming-appointments.html"><span>View all</span></a></p>
</li>
<li>
<h6><i class="feather-calendar me-1"></i> Specialities</h6>
<p>No matched Appointment found. <a href="specialities.html"><span>View all</span></a></p>
</li>
<li>
<h6><i class="feather-user me-1"></i> Doctors</h6>
<p>No matched Appointment found. <a href="doctor-list.html"><span>View all</span></a></p>
</li>
<li>
<h6><i class="feather-users me-1"></i> Patients</h6>
<p>No matched Appointment found. <a href="patient-list.html"><span>View all</span></a></p>
</li>
</ul>
</form>
</div>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item">
<a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
<i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
</a>
</li>


<li class="nav-item dropdown noti-nav">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge"></span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"><i class="feather-more-vertical"></i></a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Dr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-05.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Dr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-03.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Dr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-06.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Robert Haddin</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html"><i class="feather-user me-1"></i> My Profile</a>
<a class="dropdown-item" href="profile.html"><i class="feather-edit me-1"></i> Edit Profile</a>
<a class="dropdown-item" href="account-settings.html"><i class="feather-sliders me-1"></i> Account Settings</a>
<hr class="my-0 ms-2 me-2">
<a class="dropdown-item" href="login.html"><i class="feather-log-out me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i class="feather-grid"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="upcoming-appointments.html"><i class="feather-calendar"></i> <span>Appointments</span></a>
</li>
<li>
<a href="specialities.html"><i class="feather-package"></i> <span>Specialities</span></a>
</li>
<li>
<a href="doctor-list.html"><i class="feather-user-plus"></i> <span>Doctors</span></a>
</li>
 <li class="active">
<a href="patient-list.html"><i class="feather-users"></i> <span>Patients</span></a>
</li>
<li>
<a href="ratings.html"><i class="feather-star"></i> <span>Reviews</span></a>
</li>
<li>
<a href="transaction.html"><i class="feather-credit-card"></i> <span>Transactions</span></a>
</li>
<li>
<a href="settings.html"><i class="feather-sliders"></i> <span> Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-text"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="appointment-report.html">Appointment Report</a></li>
<li><a href="income-report.html">Income Report</a></li>
<li><a href="invoice-report.html">Invoice Report</a></li>
<li><a href="user-reports.html">Users Report</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pharmacy</span>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-plus"></i> <span> Pharmacies</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="pharmacy-list.html">All Pharmacies</a></li>
<li><a href="pharmacy-category.html">Categories</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-shopping-cart"></i> <span> Product List</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="product-list.html">All Products</a></li>
<li><a href="product-category.html">Categories</a></li>
</ul>
</li>
<li class="menu-title">
<span>Blog</span>
</li>
<li class="submenu">
<a href="#"><i class="feather-grid"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="active-blog.html">Blogs</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="add-blog.html">Add Blog</a></li>
<li><a href="edit-blog.html">Edit Blog</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="add-profile.html"><i class="feather-user"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-book-open"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li>
<a href="blank-page.html"><i class="feather-clipboard"></i> <span>Blank Page</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="components.html"><i class="feather-pocket"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-minus"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-align-justify"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="feather-life-buoy"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row align-items-center">
<div class="col-md-12 d-flex justify-content-end">
<div class="doc-badge me-3">Total Patients <span class="ms-1">48</span></div>
<div class="SortBy">
<div class="selectBoxes order-by">
<p class="mb-0"><img src="assets/img/icon/sort.png" class="me-2" alt="icon"> Order by </p>
<span class="down-icon"><i class="feather-chevron-down"></i></span>
</div>
<div id="checkBox">
<form action="patient-list.html">
<p class="lab-title">Specialities</p>
<label class="custom_radio w-100">
<input type="radio" name="year">
<span class="checkmark"></span> Number of Appointment
</label>
<label class="custom_radio w-100">
<input type="radio" name="year">
<span class="checkmark"></span> Total Income
</label>
<label class="custom_radio w-100 mb-4">
<input type="radio" name="year">
<span class="checkmark"></span> Ratings
</label>
<p class="lab-title">Sort By</p>
<label class="custom_radio w-100">
<input type="radio" name="sort">
<span class="checkmark"></span> Ascending
</label>
<label class="custom_radio w-100 mb-4">
<input type="radio" name="sort">
<span class="checkmark"></span> Descending
</label>
<button type="submit" class="btn w-100 btn-primary">Apply</button>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-sm-12">
<div class="card">
<div class="card-header">
<div class="row align-items-center">
<div class="col">
<h5 class="card-title">Patients</h5>
</div>
<div class="col-auto custom-list d-flex">
<div class="form-custom me-2">
<div id="tableSearch" class="dataTables_wrapper"></div>
</div>
<div class="multipleSelection">
<div class="selectBox">
<p class="mb-0"><i class="feather-filter me-1"></i> Filter </p>
<span class="down-icon"><i class="feather-chevron-down"></i></span>
</div>
<div id="checkBoxes">
<form action="patient-list.html">
<p class="lab-title">By Account status</p>
<div class="selectBox-cont">
<label class="custom_check w-100">
<input type="checkbox" name="acc" checked>
<span class="checkmark"></span> Enabled
</label>
<label class="custom_check w-100">
<input type="checkbox" name="acc">
<span class="checkmark"></span> Disabled
</label>
<p class="lab-title">By Blood Type</p>
<label class="custom_check w-100">
<input type="checkbox" name="year">
<span class="checkmark"></span> AB+
</label>
<label class="custom_check w-100">
<input type="checkbox" name="year">
<span class="checkmark"></span> O-
</label>
<label class="custom_check w-100">
<input type="checkbox" name="year">
<span class="checkmark"></span> B-
</label>
<label class="custom_check w-100">
<input type="checkbox" name="year">
<span class="checkmark"></span> A+
</label>
<label class="custom_check w-100 mb-4">
<input type="checkbox" name="year">
<span class="checkmark"></span> B+
</label>
</div>
<button type="submit" class="btn w-100 btn-primary">Apply</button>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="card-body p-0">
<div class="table-responsive">
<table class="datatable table table-borderless hover-table" id="data-table">
<thead class="thead-light">
<tr>
<th>ID</th>
<th>Patient</th>
<th>Last Visit</th>
<th>Blood group</th>
<th>Total Income</th>
<th>Account Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>#4546</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-07.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Bess Twishes</span> <span class="text-muted">Male, 40 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>AB+</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status1">
<input type="checkbox" class="toggle-switch-input" id="status1">
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
<tr>
<td>#8774</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-04.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Bess Twishes</span> <span class="text-muted">Female,30 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>B+</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status2">
<input type="checkbox" class="toggle-switch-input" id="status2" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
<tr>
<td>#4546</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-02.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Abdul Aziz Lazis</span> <span class="text-muted">Male, 25 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>O-</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status3">
<input type="checkbox" class="toggle-switch-input" id="status3" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
<tr>
<td>#4546</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-05.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Alex Siauw</span> <span class="text-muted">Male, 29 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>A+</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status4">
<input type="checkbox" class="toggle-switch-input" id="status4" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
<tr>
<td>#4546</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-13.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Gobbs Siauw</span> <span class="text-muted">Male, 29 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>B+</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status4">
<input type="checkbox" class="toggle-switch-input" id="status4" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
<tr>
<td>#4546</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-11.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Deborah</span> <span class="text-muted">Male, 29 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>AB+</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status5">
<input type="checkbox" class="toggle-switch-input" id="status5" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
<tr>
<td>#4546</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-03.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Sofia</span> <span class="text-muted">Male, 29 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>A+</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status6">
<input type="checkbox" class="toggle-switch-input" id="status6" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
<tr>
<td>#4546</td>
<td>
<h2 class="table-avatar">
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><img class="avatar avatar-img" src="assets/img/profiles/avatar-13.jpg" alt="User Image"></a>
<a href="#" data-bs-target="#patientlist" data-bs-toggle="modal"><span class="user-name">Paul</span> <span class="text-muted">Male, 29 Years Old</span></a>
</h2>
</td>
<td><span class="user-name">26 November 2022 </span><span class="d-block">12/20/2022</span></td>
<td>O-</td>
<td>$300.00</td>
<td>
<label class="toggle-switch" for="status7">
<input type="checkbox" class="toggle-switch-input" id="status7" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
</label>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="tablepagination" class="dataTables_wrapper"></div>
</div>
</div>

</div>
</div>


<div class="modal fade contentmodal" id="patientlist" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content doctor-profile">
<div class="modal-header justify-content-center border-bottom-0">
<h4 class="modal-title">Patient Details</h4>
<button type="button" class="close-btn pos-top" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
</div>
<div class="modal-body">
<div class="media d-flex align-items-center justify-content-between">
<div class="flex-shrink-0 d-flex align-items-center">
<img src="assets/img/profiles/avatar-02.jpg" alt="patient" class="doctor">
<div>
<div class="docs-id"> #454445</div>
<h3>Harden Mike</h3>
<p>Male, 45 Years</p>
</div>
</div>
</div>
<div class="member-wrapper">
<h5>Personal Details</h5>
<div class="row">
<div class="col-sm-4">
<div class="mem-info">
<h6>Registered On</h6>
<p>Nov 21, 2022</p>
</div>
</div>
<div class="col-sm-4">
<div class="mem-info">
<h6>Phone Number</h6>
<p>+1 5454 2154 4545</p>
</div>
</div>
<div class="col-sm-4">
<div class="mem-info">
<h6>Email ID</h6>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="feba919d8a918cbeba919d9d8b8c9bd09d9193">[email&#160;protected]</a></p>
</div>
</div>
<div class="col-sm-8">
<div class="mem-info">
<h6>Location</h6>
<p>4417 Goosetown Drive, Taylorsville, North Carolina, 28681</p>
</div>
</div>
<div class="col-sm-4">
<div class="mem-info">
<h6>Date of Birth</h6>
<p>21, Dec 2022</p>
</div>
</div>
</div>
</div>
<div class="lang-wrap">
<p>No of Consultation / Cancelled : <span>85/21</span></p>
<p>Total Income Earned : <span>$4,544,784</span></p>
</div>
<div class="submit-section">
<a data-bs-dismiss="modal" data-bs-toggle="modal" href="#editModal" class="btn btn-primary me-2">Edit</a>
<a data-bs-dismiss="modal" data-bs-toggle="modal" href="#deleteModal" class="btn btn-secondary">Delete Account</a>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade contentmodal" id="editModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content doctor-profile">
<div class="modal-header">
<h3 class="mb-0">Edit Patient</h3>
<button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
</div>
<div class="modal-body">
<form action="patient-list.html">
<div class="add-wrap">
<div class="form-group form-focus">
<input type="text" class="form-control floating" value="Dr. Rayan miller">
<label class="focus-label">Doctor Name <span class="text-danger">*</span></label>
</div>
<label class="mb-1">Patient Image</label>
<div class="change-photo-btn">
<div><i class="feather-upload"></i>
<p>Upload File</p></div>
<input type="file" class="upload">
<span class="file-upload-text"></span>
</div>
<p class="file-name text-success">Successfully Product image.jpg uploaded <a href="#" class="text-danger"><i class="feather-x"></i></a></p>
<div class="form-group form-focus">
<input type="text" class="form-control floating" value="$330.00">
<label class="focus-label">Consultation Fees <span class="text-danger">*</span></label>
</div>
<div class="form-group form-focus">
<input type="text" class="form-control floating" value="Newyork, USA">
<label class="focus-label">Location <span class="text-danger">*</span></label>
</div>
<div class="form-group form-focus">
<input type="text" class="form-control floating" value="+1 5454 2154 4545">
<label class="focus-label">Phone <span class="text-danger">*</span></label>
</div>
<div class="submit-section">
<button type="submit" class="btn btn-primary btn-save">Save Changes</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>


<div class="modal fade contentmodal" id="deleteModal" tabindex="-1" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content doctor-profile">
<div class="modal-header border-bottom-0 justify-content-end">
<button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close"><i class="feather-x-circle"></i></button>
</div>
<div class="modal-body">
<div class="delete-wrap text-center">
<form action="patient-list.html">
<div class="del-icon"><i class="feather-x-circle"></i></div>
<h2>Sure you Want to delete</h2>
<p>“Patient”</p>
<div class="submit-section">
<button type="submit" class="btn btn-success me-2">Yes</button>
<a href="#" class="btn btn-danger" data-bs-dismiss="modal">No</a>
</div>
</form>
</div>
 </div>
</div>
</div>
</div>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/plugins/daterangepicker/daterangepicker.js"></script>

<script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatables/datatables.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>