<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure - Bootstrap Admin HTML Template</title>

<link rel="shortcut icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
<a href="javascript:void(0);" id="toggle_btn">
<i class="feather-chevrons-left"></i>
</a>
</div>


<div class="top-nav-search">
<div class="main">
<form class="search" method="post" action="index.html">
<div class="s-icon"><i class="fas fa-search"></i></div>
<input type="text" class="form-control" placeholder="Start typing your Search..." />
<ul class="results">
<li>
<h6><i class="feather-calendar me-1"></i> Appointments</h6>
<p>No matched Appointment found. <a href="upcoming-appointments.html"><span>View all</span></a></p>
</li>
<li>
<h6><i class="feather-calendar me-1"></i> Specialities</h6>
<p>No matched Appointment found. <a href="specialities.html"><span>View all</span></a></p>
</li>
<li>
<h6><i class="feather-user me-1"></i> Doctors</h6>
<p>No matched Appointment found. <a href="doctor-list.html"><span>View all</span></a></p>
</li>
<li>
<h6><i class="feather-users me-1"></i> Patients</h6>
<p>No matched Appointment found. <a href="patient-list.html"><span>View all</span></a></p>
</li>
</ul>
</form>
</div>
</div>


<a class="mobile_btn" id="mobile_btn">
<i class="fas fa-bars"></i>
</a>


<ul class="nav nav-tabs user-menu">

<li class="nav-item">
<a href="#" id="dark-mode-toggle" class="dark-mode-toggle">
<i class="feather-sun light-mode"></i><i class="feather-moon dark-mode"></i>
</a>
</li>


<li class="nav-item dropdown noti-nav">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="feather-bell"></i> <span class="badge"></span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"><i class="feather-more-vertical"></i></a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">18.30 PM</span></h6>
<p class="noti-details">Sent a amount of $210 for his Appointment <span class="noti-title">Dr.Ruby perin </span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-05.jpg">
</span>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">12 Min Ago</span></h6>
<p class="noti-details"> has booked her appointment to <span class="noti-title">Dr. Hendry Watt</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-03.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">6 Min Ago</span></h6>
<p class="noti-details"> Sent a amount $210 for his Appointment <span class="noti-title">Dr.Maria Dyen</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<div class="avatar avatar-sm">
<img class="avatar-img" alt="" src="assets/img/profiles/avatar-06.jpg">
</div>
<div class="media-body">
<h6>Travis Tremble <span class="notification-time">8.30 AM</span></h6>
<p class="noti-details"> Send a message to his doctor</p>
</div>
</div>
</a>
</li>
</ul>
</div>
</div>
</li>


<li class="nav-item dropdown main-drop">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img src="assets/img/profiles/avatar-01.jpg" alt="">
<span class="status online"></span>
</span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Robert Haddin</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="profile.html"><i class="feather-user me-1"></i> My Profile</a>
<a class="dropdown-item" href="profile.html"><i class="feather-edit me-1"></i> Edit Profile</a>
<a class="dropdown-item" href="account-settings.html"><i class="feather-sliders me-1"></i> Account Settings</a>
<hr class="my-0 ms-2 me-2">
<a class="dropdown-item" href="login.html"><i class="feather-log-out me-1"></i> Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title"><span>Main</span></li>
<li>
<a href="index.html"><i class="feather-grid"></i> <span>Dashboard</span></a>
</li>
<li>
<a href="upcoming-appointments.html"><i class="feather-calendar"></i> <span>Appointments</span></a>
</li>
<li>
<a href="specialities.html"><i class="feather-package"></i> <span>Specialities</span></a>
</li>
<li>
<a href="doctor-list.html"><i class="feather-user-plus"></i> <span>Doctors</span></a>
</li>
<li>
<a href="patient-list.html"><i class="feather-users"></i> <span>Patients</span></a>
</li>
<li>
<a href="ratings.html"><i class="feather-star"></i> <span>Reviews</span></a>
</li>
 <li>
<a href="transaction.html"><i class="feather-credit-card"></i> <span>Transactions</span></a>
</li>
<li>
<a href="settings.html"><i class="feather-sliders"></i> <span> Settings</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-text"></i> <span> Reports</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="appointment-report.html">Appointment Report</a></li>
<li><a href="income-report.html">Income Report</a></li>
<li><a href="invoice-report.html">Invoice Report</a></li>
<li><a href="user-reports.html">Users Report</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pharmacy</span>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-plus"></i> <span> Pharmacies</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="pharmacy-list.html">All Pharmacies</a></li>
<li><a href="pharmacy-category.html">Categories</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-shopping-cart"></i> <span> Product List</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="product-list.html">All Products</a></li>
<li><a href="product-category.html">Categories</a></li>
</ul>
</li>
<li class="menu-title">
<span>Blog</span>
</li>
<li class="submenu active">
<a href="#"><i class="feather-grid"></i> <span> Blog</span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="active-blog.html" class="active">Blogs</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="add-blog.html">Add Blog</a></li>
<li><a href="edit-blog.html">Edit Blog</a></li>
</ul>
</li>
<li class="menu-title">
<span>Pages</span>
</li>
<li>
<a href="add-profile.html"><i class="feather-user"></i> <span>Profile</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-lock"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-book-open"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
</ul>
</li>
<li>
<a href="blank-page.html"><i class="feather-clipboard"></i> <span>Blank Page</span></a>
</li>
<li class="menu-title">
<span>UI Interface</span>
</li>
<li>
<a href="components.html"><i class="feather-pocket"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="feather-file-minus"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
<li><a href="form-input-groups.html">Input Groups </a></li>
<li><a href="form-horizontal.html">Horizontal Form </a></li>
<li><a href="form-vertical.html"> Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="feather-align-justify"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
<ul>
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="feather-life-buoy"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="row">
<div class="col-md-9">
<ul class="list-links mb-4">
<li><a href="active-blog.html">Active Blog</a></li>
<li class="active"><a href="pending-blog.html">Pending Blog</a></li>
</ul>
</div>
<div class="col-md-3 text-md-end">
<a href="add-blog.html" class="btn btn-primary btn-blog mb-3">Add Blog</a>
</div>
</div>
<div class="row">

<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 225
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<img src="assets/img/profiles/avatar-08.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Jeffrey</span>
<span class="post-date"><i class="far fa-clock"></i> 11 Nov 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">5 Great reasons to use an Online Doctor</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog4">
<input type="checkbox" class="toggle-switch-input" id="blog4">
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Inactive</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-04.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 103
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
 <img src="assets/img/profiles/avatar-10.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Charles</span>
<span class="post-date"><i class="far fa-clock"></i> 06 Nov 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Online Doctor Appointment Scheduling</a></h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur...</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog5">
<input type="checkbox" class="toggle-switch-input" id="blog5" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Active</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog flex-fill">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 225
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<img src="assets/img/profiles/avatar-02.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Ruby Perrin</span>
<span class="post-date"><i class="far fa-clock"></i> 4 Dec 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Doccure – Making your clinic painless visit?</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog1">
<input type="checkbox" class="toggle-switch-input" id="blog1" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Active</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 103
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<img src="assets/img/profiles/avatar-05.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Lester </span>
<span class="post-date"><i class="far fa-clock"></i> 2 Dec 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Doccure – Making your clinic painless visit?</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog2">
<input type="checkbox" class="toggle-switch-input" id="blog2">
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Inactive</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 80
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<img src="assets/img/profiles/avatar-07.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Stephen</span>
<span class="post-date"><i class="far fa-clock"></i> 12 Dec 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Doccure – Making your clinic painless visit?</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog3">
<input type="checkbox" class="toggle-switch-input" id="blog3" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Active</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-08.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 103
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<img src="assets/img/profiles/avatar-10.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Paul</span>
<span class="post-date"><i class="far fa-clock"></i> 15 Oct 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Top 15 types of doctors you should know</a></h3>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog8">
<input type="checkbox" class="toggle-switch-input" id="blog8" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Active</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-07.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 225
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<img src="assets/img/profiles/avatar-03.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Jennifer</span>
<span class="post-date"><i class="far fa-clock"></i> 14 Oct 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Choose your own Online Doctor Appointment</a></h3>
<p>LLorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor...</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog7">
<input type="checkbox" class="toggle-switch-input" id="blog7" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Active</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-09.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 80
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<img src="assets/img/profiles/avatar-04.jpg" alt="Post Author">
<span>
<span class="post-title">Dr. Elizabeth</span>
<span class="post-date"><i class="far fa-clock"></i> 20 Oct 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">How to Keep Your Brain Sharp as You Age</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor...</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog9">
<input type="checkbox" class="toggle-switch-input" id="blog9" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Active</span>
</label>
</div>
</div>
</div>
</div>


<div class="col-md-6 col-xl-4 col-sm-12 d-flex">
<div class="blog grid-blog">
<div class="blog-image">
<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-06.jpg" alt="Post Image"></a>
<div class="fav-btn">
<img src="assets/img/icon/eye-icon.png" alt="icon"> 80
</div>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="profile.html">
<div class="empty-user"><i class="feather-user"></i> </div>
<span>
<span class="post-title">Dr. Daniel</span>
<span class="post-date"><i class="far fa-clock"></i> 22 Nov 2022</span>
</span>
</a>
</div>
</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Simple steps to make your doctor visits excep....</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor...</p>
</div>
<div class="row">
<div class="col"><a href="edit-blog.html" class="text-success"><i class="feather-edit-3 me-1"></i> Edit</a></div>
<div class="col text-end">
<label class="toggle-switch justify-content-end" for="blog6">
<input type="checkbox" class="toggle-switch-input" id="blog6" checked>
<span class="toggle-switch-label">
<span class="toggle-switch-indicator"></span>
</span>
<span class="active-text ms-1">Active</span>
</label>
</div>
</div>
</div>
</div>

</div>

<div class="row ">
<div class="col-md-12">
<div class="pagination-tab mt-md-5 d-flex justify-content-center">
<ul class="pagination mb-0">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1"><i class="feather-chevron-left mr-2"></i>Previous</a>
</li>
<li class="page-item"><a class="page-link" href="#">1</a></li>
<li class="page-item active">
<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
</li>
<li class="page-item"><a class="page-link" href="#">3</a></li>
<li class="page-item"><a class="page-link" href="#">4</a></li>
<li class="page-item">
<a class="page-link" href="#">Next<i class="feather-chevron-right ml-2"></i></a>
</li>
</ul>
</div>
</div>
</div>

</div>

</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>