<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);"> <span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
</ul>
</li>
<li class="has-submenu"> <a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a>
</li>
<li><a href="appointments.html">Appointments</a>
</li>
<li><a href="schedule-timings.html">Schedule Timing</a>
</li>
<li><a href="my-patients.html">Patients List</a>
</li>
<li><a href="patient-profile.html">Patients Profile</a>
</li>
<li><a href="chat-doctor.html">Chat</a>
</li>
<li><a href="invoices.html">Invoices</a>
</li>
<li><a href="doctor-profile-settings.html">Profile Settings</a>
</li>
<li><a href="reviews.html">Reviews</a>
</li>
<li><a href="doctor-register.html">Doctor Register</a>
</li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu active"> <a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu"> <a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a>
</li>
<li><a href="map-list.html">Map List</a>
</li>
<li><a href="map-list-1.html">Map List 1</a>
</li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a>
</li>
<li><a href="doctor-profile.html">Doctor Profile</a>
</li>
<li><a href="booking.html">Booking</a>
</li>
<li><a href="checkout.html">Checkout</a>
</li>
 <li><a href="booking-success.html">Booking Success</a>
</li>
<li class="active"><a href="patient-dashboard.html">Patient Dashboard</a>
</li>
<li><a href="favourites.html">Favourites</a>
</li>
<li><a href="chat.html">Chat</a>
</li>
<li><a href="profile-settings.html">Profile Settings</a>
</li>
<li><a href="change-password.html">Change Password</a>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu"><a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a>
</li>
<li><a href="video-call.html">Video Call</a>
</li>
<li><a href="search.html">Search Doctors</a>
</li>
<li><a href="calendar.html">Calendar</a>
</li>
<li><a href="onboarding-email.html">Doctor Onboarding</a>
</li>
<li><a href="components.html">Components</a>
</li>
<li class="has-submenu"><a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a>
</li>
<li><a href="invoice-view.html">Invoice View</a>
</li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li class="has-submenu"> <a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a>
</li>
<li><a href="blog-grid.html">Blog Grid</a>
</li>
<li><a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li> <a href="admin/index.html" target="_blank">Admin</a>
</li>
<li class="login-link"> <a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img"> <i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header">+1 315 369 5943</p>
</div>
</li>

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown"> <span class="user-img">
<img class="rounded-circle" src="assets/img/patients/patient.jpg" width="31" alt="Ryan Taylor">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/patients/patient.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Richard Wilson</h6>
<p class="text-muted mb-0">Patient</p>
</div>
</div> <a class="dropdown-item" href="patient-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a>
</li>
<li class="breadcrumb-item active" aria-current="page">Dependent</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Dependent</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">

<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Richard Wilson</h3>
<div class="patient-details">
<h5><i class="fas fa-birthday-cake"></i> 24 Jul 1983, 38 years</h5>
<h5 class="mb-0"><i class="fas fa-map-marker-alt"></i> Newyork, USA</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="patient-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="favourites.html">
<i class="fas fa-bookmark"></i>
<span>Favourites</span>
</a>
</li>
<li class="active">
<a href="dependent.html">
<i class="fas fa-users"></i>
<span>Dependent</span>
</a>
</li>
<li>
<a href="chat.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="patient-accounts.html">
<i class="fas fa-file-invoice-dollar"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="orders-list.html">
<i class="fas fa-list-alt"></i>
<span>Orders</span>
<small class="unread-msg">7</small>
</a>
</li>
<li>
<a href="medical-records.html">
<i class="fas fa-clipboard"></i>
<span>Add Medical Records</span>
</a>
</li>
<li>
<a href="medical-details.html">
<i class="fas fa-file-medical-alt"></i>
<span>Medical Details</span>
</a>
</li>
<li>
<a href="profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>

<div class="col-md-7 col-lg-8 col-xl-9">
<div class="card">
<div class="card-header">
<div class="row">
<div class="col-sm-6">
<h3 class="card-title">Dependent</h3>
</div>
<div class="col-sm-6">
<div class="text-end">
<a href="#modal_form" data-bs-toggle="modal" class="btn btn-primary btn-sm" tabindex="0">Add Dependent</a>
</div>
</div>
</div>
</div>
<div class="card-body ">

<div class="card card-table mb-0">
<div class="card-body">
<div class="table-responsive">
<table class="table table-hover table-center mb-0">
<thead>
<tr>
<th>Dependent</th>
<th>Relationship</th>
<th>gender</th>
<th>Number</th>
<th>Blood Group</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/patients/patient16.jpg" alt="User Image">
</span>
Christopher
</h2>
</td>
<td>Son</td>
<td>Male</td>
<td>303-297-6170</td>
<td>AB+</td>
<td>
<div class="table-action">
<a href="#edit_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal"> <i class="fas fa-edit"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i class="fas fa-times"></i> Deactive</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/patients/patient17.jpg" alt="User Image">
</span>
Tressie
</h2>
</td>
<td>Daughter</td>
<td>Female</td>
<td>360-822-9097</td>
<td>B+</td>
<td>
<div class="table-action">
<a href="#edit_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal"> <i class="fas fa-edit"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i class="fas fa-times"></i> Deactive</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/patients/patient18.jpg" alt="User Image">
</span>
Champagne
</h2>
</td>
<td>Father</td>
<td>Male</td>
<td>720-841-8299</td>
<td>B+</td>
<td>
<div class="table-action">
<a href="#edit_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal"> <i class="fas fa-edit"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i class="fas fa-times"></i> Deactive</a>
</div>
</td>
</tr>
<tr>
<td>
<h2 class="table-avatar">
<span class="avatar avatar-sm me-2">
<img class="avatar-img rounded-circle" src="assets/img/patients/patient19.jpg" alt="User Image">
</span>
Vena
</h2>
</td>
<td>Mother</td>
<td>Male</td>
<td>949-583-4370</td>
<td>A+</td>
<td>
<div class="table-action">
<a href="#edit_form" class="btn btn-sm bg-info-light" data-bs-toggle="modal"> <i class="fas fa-edit"></i> Edit</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i class="fas fa-times"></i> Deactive</a>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7d3d8d4d4c2c5d2f7d2cfd6dac7dbd299d4d8da">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div id="modal_form" class="modal fade custom-modal" tabindex="-1" role="dialog" aria-modal="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<form action="#" enctype="multipart/form-data" autocomplete="off" method="post">
<div class="modal-header">
<h5 class="modal-title">Add new member</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="form-group">
<label class="control-label mb-10"> Name <span class="text-danger">*</span></label>
<input type="text" name="name" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Relationship </label>
<input type="text" name="relationship" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Gender </label>
<select class="form-select form-control" name="gender">
<option value="">Select</option>
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
</div>
<div class="form-group">
<label class="control-label mb-10">DOB </label>
<input type="text" name="dob" id="dob" value="" readonly="" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Photo </label>
<input type="file" name="profile_image" class="form-control">
</div>
</div>
<div class="modal-footer text-center">
<button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
</div>
</form>
</div>
</div>
</div>


<div id="edit_form" class="modal fade custom-modal" tabindex="-1" role="dialog" aria-modal="true">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<form action="#" enctype="multipart/form-data" autocomplete="off" method="post">
<div class="modal-header">
<h5 class="modal-title">Edit member</h5>
<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
<span aria-hidden="true">×</span>
</button>
</div>
<div class="modal-body">
<div class="form-group">
<label class="control-label mb-10"> Name <span class="text-danger">*</span></label>
<input type="text" name="name" class="form-control" value="Christopher">
</div>
<div class="form-group">
<label class="control-label mb-10">Relationship </label>
<input type="text" name="relationship" class="form-control" value="son">
</div>
<div class="form-group">
<label class="control-label mb-10">Gender </label>
<select class="form-select form-control" name="gender">
<option value="">Select</option>
<option value="Male" selected>Male</option>
<option value="Female">Female</option>
</select>
</div>
<div class="form-group">
<label class="control-label mb-10">DOB </label>
<input type="text" name="dob" id="editdob" value="01/12/2021" readonly="" class="form-control">
</div>
<div class="form-group">
<label class="control-label mb-10">Photo </label>
<input type="file" name="profile_image" class="form-control">
</div>
</div>
<div class="modal-footer text-center">
<button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
</div>
</form>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>