<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);"> <span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu active"> <a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li class="active"><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu"> <a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a>
</li>
<li><a href="appointments.html">Appointments</a>
</li>
<li><a href="schedule-timings.html">Schedule Timing</a>
</li>
<li><a href="my-patients.html">Patients List</a>
</li>
<li><a href="patient-profile.html">Patients Profile</a>
</li>
<li><a href="chat-doctor.html">Chat</a>
</li>
<li><a href="invoices.html">Invoices</a>
</li>
<li><a href="doctor-profile-settings.html">Profile Settings</a>
</li>
<li><a href="reviews.html">Reviews</a>
</li>
<li><a href="doctor-register.html">Doctor Register</a>
</li>
</ul>
</li>
<li class="has-submenu"> <a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu"> <a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a>
</li>
<li><a href="map-list.html">Map List</a>
</li>
<li><a href="map-list-1.html">Map List 1</a>
</li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a>
</li>
<li><a href="doctor-profile.html">Doctor Profile</a>
</li>
<li><a href="booking.html">Booking</a>
</li>
<li><a href="checkout.html">Checkout</a>
</li>
<li><a href="booking-success.html">Booking Success</a>
</li>
<li><a href="patient-dashboard.html">Patient Dashboard</a>
</li>
<li><a href="favourites.html">Favourites</a>
</li>
<li><a href="chat.html">Chat</a>
</li>
<li><a href="profile-settings.html">Profile Settings</a>
</li>
<li><a href="change-password.html">Change Password</a>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu"><a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a>
</li>
<li><a href="video-call.html">Video Call</a>
</li>
<li><a href="search.html">Search Doctors</a>
</li>
<li><a href="calendar.html">Calendar</a>
</li>
<li><a href="onboarding-email.html">Doctor Onboarding</a>
</li>
<li><a href="patient-email.html">Patient Onboarding</a>
</li>
<li><a href="components.html">Components</a>
</li>
<li class="has-submenu"> <a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a>
</li>
<li><a href="invoice-view.html">Invoice View</a>
</li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li class="has-submenu"> <a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a>
</li>
<li><a href="blog-grid.html">Blog Grid</a>
</li>
<li><a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li> <a href="admin/index.html" target="_blank">Admin</a>
</li>
<li class="login-link"> <a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img"> <i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail text-white">
<p class="contact-header">Contact</p>
<p class="contact-info-header">+1 315 369 5943</p>
</div>
</li>
<li class="nav-item"> <a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<section class="section section-search-2">
<div class="container">
<div class="row">
<div class="col-md-6 aos" data-aos="fade-up">
<img src="assets/img/banner-1.png" class="img-fluid search-img" alt="">
</div>
<div class="col-md-6 search-doctor aos" data-aos="fade-up">
<div class="search-area bg-white">
<h2 class="text-center">Search Doctor, Make an Appointment</h2>
<form class="search-input">
<div class="row">
<div class="col-12 col-md-12">
<div class="form-group">
<label>Location</label>
<input type="text" class="form-control" value="">
</div>
</div>
<div class="col-12 col-md-12">
<div class="form-group">
<label>Gender</label>
<select class="form-select form-control">
<option>Male</option>
<option>Fe Male</option>
</select>
</div>
</div>
<div class="col-12 col-md-12">
<div class="form-group">
<label>Department</label>
<select class="form-select form-control">
<option>Surgen</option>
<option>Cardiologist</option>
<option>Gynacologist</option>
</select>
</div>
</div>
</div>
<div class="submit-section">
<button type="submit" class="btn btn-primary search-btn submit-btn">Search</button>
</div>
</form>
</div>
</div>
</div>
</div>
</section>


<section class="section section-specialities">
<div class="container-fluid">
<div class="section-header text-center aos" data-aos="fade-up">
<h2>Clinic and Specialities</h2>
<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row justify-content-center aos" data-aos="fade-up">
<div class="col-md-9">

<div class="specialities-slider slider">

<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-01.png" class="img-fluid" alt="Speciality"> <span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Urology</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-02.png" class="img-fluid" alt="Speciality"> <span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Neurology</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-03.png" class="img-fluid" alt="Speciality"> <span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Orthopedic</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-04.png" class="img-fluid" alt="Speciality"> <span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Cardiologist</p>
</div>


<div class="speicality-item text-center">
<div class="speicality-img">
<img src="assets/img/specialities/specialities-05.png" class="img-fluid" alt="Speciality"> <span><i class="fa fa-circle" aria-hidden="true"></i></span>
</div>
<p>Dentist</p>
</div>

</div>

</div>
</div>
</div>
</section>


<section class="section section-category">
<div class="container">
<div class="section-header text-center aos" data-aos="fade-up">
<h2>Browse by Specialities</h2>
<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/1.png" alt="">
</div>
<div class="category-content">
<h4>Urology</h4>
<span>21 Doctors</span>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/2.png" alt="">
</div>
<div class="category-content">
<h4>Neurology</h4>
<span>18 Doctors</span>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/3.png" alt="">
</div>
<div class="category-content">
<h4>Orthopedic</h4>
<span>17 Doctors</span>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/4.png" alt="">
</div>
<div class="category-content">
<h4>Cardiologist</h4>
<span>12 Doctors</span>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/5.png" alt="">
</div>
<div class="category-content">
<h4>Dentist</h4>
<span>07 Doctors</span>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/1.png" alt="">
</div>
<div class="category-content">
<h4>Urology</h4>
<span>16 Doctors</span>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/4.png" alt="">
</div>
<div class="category-content">
<h4>Cardiologist</h4>
<span>18 Doctors</span>
</div>
</div>
</div>
<div class="col-lg-3">
<div class="category-box aos" data-aos="fade-up">
<div class="category-image category-image-primary">
<img src="assets/img/category/3.png" alt="">
</div>
<div class="category-content">
<h4>Neurology</h4>
<span>22 Doctors</span>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section section-doctor">
<div class="container-fluid">
<div class="section-header text-center aos" data-aos="fade-up">
<h2>Book Our Best Doctor</h2>
<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="doctor-slider slider">

<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-01.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Ruby Perrin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block average-rating">(17)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> Florida, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $300 - $1000	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-02.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"><i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Darren Elder</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">BDS, MDS - Oral & Maxillofacial Surgery</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> Newyork, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $50 - $300	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-03.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Deborah Angel</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(27)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> Georgia, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $100 - $400	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-04.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Sofia Brient</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MS - General Surgery, MCh - Urology</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(4)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> Louisiana, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $150 - $250	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-05.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Marvin Campbell</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Ophthalmology, DNB - Ophthalmology</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(66)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> Michigan, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $50 - $700	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-06.jpg">
</a>
 <a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Katharine Berthold</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MS - Orthopaedics, MBBS, M.Ch - Orthopaedics</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(52)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> Texas, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $100 - $500	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-07.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Linda Tobin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DM - Neurology</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(43)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> Kansas, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $100 - $1000	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-08.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Paul Richard</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Dermatology , Venereology & Lepros</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(49)</span>
</div>
<ul class="available-info">
<li> <i class="fas fa-map-marker-alt"></i> California, USA</li>
<li> <i class="far fa-clock"></i> Available on Fri, 22 Mar</li>
<li> <i class="far fa-money-bill-alt"></i> $100 - $400	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="section section-features">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 features-img aos" data-aos="fade-up">
<img src="assets/img/features/feature.png" class="img-fluid" alt="Feature">
</div>
<div class="col-md-7 aos" data-aos="fade-up">
<div class="section-header aos" data-aos="fade-up">
<h2 class="mt-2">Availabe Features in Our Clinic</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
<div class="features-slider slider">

<div class="feature-item text-center">
<img src="assets/img/features/feature-01.jpg" class="img-fluid" alt="Feature">
<p>Patient Ward</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-02.jpg" class="img-fluid" alt="Feature">
<p>Test Room</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-03.jpg" class="img-fluid" alt="Feature">
<p>ICU</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-04.jpg" class="img-fluid" alt="Feature">
<p>Laboratory</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-05.jpg" class="img-fluid" alt="Feature">
<p>Operation</p>
</div>


<div class="feature-item text-center">
<img src="assets/img/features/feature-06.jpg" class="img-fluid" alt="Feature">
<p>Medical</p>
</div>

</div>
</div>
</div>
</div>
</section>


<section class="section section-blogs">
<div class="container-fluid">

<div class="section-header text-center aos" data-aos="fade-up">
<h2>Blogs and News</h2>
<p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div class="row blog-grid-row">
<div class="col-md-6 col-lg-3 col-sm-12">

<div class="blog grid-blog aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/blog-01.jpg" alt="Post Image">
</a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-01.jpg" alt="Post Author"> <span>Dr. Ruby Perrin</span>
</a>
</div>
</li>
<li><i class="far fa-clock"></i> 4 Dec 2019</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Doccure – Making your clinic painless visit?</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
</div>
</div>

</div>
<div class="col-md-6 col-lg-3 col-sm-12">

<div class="blog grid-blog aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/blog-02.jpg" alt="Post Image">
</a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="Post Author"> <span>Dr. Darren Elder</span>
</a>
</div>
</li>
<li><i class="far fa-clock"></i> 3 Dec 2019</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">What are the benefits of Online Doctor Booking?</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
</div>
</div>

</div>
<div class="col-md-6 col-lg-3 col-sm-12">

<div class="blog grid-blog aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/blog-03.jpg" alt="Post Image">
</a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-03.jpg" alt="Post Author"> <span>Dr. Deborah Angel</span>
</a>
</div>
</li>
<li><i class="far fa-clock"></i> 3 Dec 2019</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">Benefits of consulting with an Online Doctor</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
</div>
</div>

</div>
<div class="col-md-6 col-lg-3 col-sm-12">

<div class="blog grid-blog aos" data-aos="fade-up">
<div class="blog-image">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/blog-04.jpg" alt="Post Image">
</a>
</div>
<div class="blog-content">
<ul class="entry-meta meta-item">
<li>
<div class="post-author">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-04.jpg" alt="Post Author"> <span>Dr. Sofia Brient</span>
</a>
</div>
</li>
<li><i class="far fa-clock"></i> 2 Dec 2019</li>
</ul>
<h3 class="blog-title"><a href="blog-details.html">5 Great reasons to use an Online Doctor</a></h3>
<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
</div>
</div>

</div>
</div>
<div class="view-all text-center aos" data-aos="fade-up"> <a href="blog-list.html" class="btn btn-primary">View All</a>
</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row aos" data-aos="fade-up">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="social-icon">
<ul>
<li> <a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li> <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li> <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li> <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li> <a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="booking.html">Booking</a>
</li>
<li><a href="patient-dashboard.html">Patient Dashboard</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a>
</li>
<li><a href="chat.html">Chat</a>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="doctor-register.html">Register</a>
</li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address"> <span><i class="fas fa-map-marker-alt"></i></span>
<p>3556 Beech Street, San Francisco,
<br>California, CA 94108</p>
</div>
<p> <i class="fas fa-phone-alt"></i>
+1 315 369 5943</p>
<p class="mb-0"> <i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b0f0408081e190e2b0e130a061b070e45080406">[email&#160;protected]</a></p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a>
</li>
<li><a href="privacy-policy.html">Policy</a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/aos.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>