<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="home-fifteen">

<div class="main-wrapper">

<header class="header">
<div class="container">
<div class="nav-bg-fifteen">
<nav class="navbar navbar-expand-lg header-nav nav-transparent">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);"> <span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-2.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-2.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav black-font">
<li class="has-submenu menu-effect active"> <a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li class="active"><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu menu-effect"><a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a>
</li>
<li><a href="appointments.html">Appointments</a>
</li>
<li><a href="schedule-timings.html">Schedule Timing</a>
</li>
<li><a href="my-patients.html">Patients List</a>
</li>
<li><a href="patient-profile.html">Patients Profile</a>
</li>
<li><a href="chat-doctor.html">Chat</a>
</li>
<li><a href="invoices.html">Invoices</a>
</li>
<li><a href="doctor-profile-settings.html">Profile Settings</a>
</li>
<li><a href="reviews.html">Reviews</a>
</li>
<li><a href="doctor-register.html">Doctor Register</a>
</li>
</ul>
</li>
<li class="has-submenu menu-effect"><a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu"><a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a>
</li>
<li><a href="map-list.html">Map List</a>
</li>
<li><a href="map-list-1.html">Map List 1</a>
</li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a>
</li>
<li><a href="doctor-profile.html">Doctor Profile</a>
</li>
<li><a href="booking.html">Booking</a>
</li>
<li><a href="checkout.html">Checkout</a>
</li>
<li><a href="booking-success.html">Booking Success</a>
</li>
<li><a href="patient-dashboard.html">Patient Dashboard</a>
</li>
<li><a href="favourites.html">Favourites</a>
</li>
<li><a href="chat.html">Chat</a>
</li>
<li><a href="profile-settings.html">Profile Settings</a>
</li>
<li><a href="change-password.html">Change Password</a>
</li>
</ul>
</li>
<li class="has-submenu menu-effect"><a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a>
</li>
<li><a href="video-call.html">Video Call</a>
</li>
<li><a href="search.html">Search Doctors</a>
</li>
<li><a href="calendar.html">Calendar</a>
</li>
<li><a href="onboarding-email.html">Doctor Onboarding</a>
</li>
<li><a href="patient-email.html">Patient Onboarding</a>
</li>
<li><a href="components.html">Components</a>
</li>
<li class="has-submenu"><a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a>
</li>
<li><a href="invoice-view.html">Invoice View</a>
</li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu menu-effect"><a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a>
</li>
<li><a href="blog-grid.html">Blog Grid</a>
</li>
<li><a href="blog-details.html">Blog Details</a>
</li>
</ul>
</li>
<li> <a href="admin/index.html" target="_blank">Admin</a>
</li>
<li class="login-link"> <a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item">
<a class="nav-link btn-five btn-fifteen" href="login.html">Sign In</a>
</li>
<li class="nav-item">
<a class="nav-link btn-five-light btn-fifteen-light" href="register.html">Sign Up</a>
</li>
</ul>
</nav>
</div>
</div>
</header>


<section class="home-section-fifteen">
<div class="container">
<div class="row ">
<div class="col-lg-6">
<div class="home-fifteen-banner aos" data-aos="fade-up">
<img src="./assets/img/home-15-banner-2.png" alt="">
</div>
</div>
<div class="col-lg-6">
<div class="title-block aos" data-aos="fade-up" data-aos-delay="100">
<h2>Search Doctor,</h2>
<h2>Make an Appointment</h2>
<p>Discover the best doctors, clinic & hospital the city nearest to you.</p>
</div>
<div class="locations-search aos" data-aos="fade-up" data-aos-delay="300">
<div class="row">
<div class="col-lg-4 col-md-4">
<div class="input-group mb-2">
<span class="input-group-text" id="basic-addon2"><i class="feather-map-pin"></i></span>
<input type="text" class="form-control placeholder-css" placeholder="Search location" aria-label="Recipient's username" aria-describedby="basic-addon2">
</div>
<p>Based on your Location</p>
</div>
<div class="col-lg-8 col-md-8">
<div class="input-group mb-2">
<span class="input-group-text" id="basic-addon3"><i class="feather-search"></i></span>
<input type="text" class="form-control placeholder-css" placeholder="Search Doctors, Clinics, Hospitals, Diseases Etc" aria-label="Recipient's username" aria-describedby="basic-addon3">
</div>
<p>Ex : Dental or Sugar Check up etc</p>
</div>
</div>
</div>
<div class="make-appointment-btn aos" data-aos="fade-up" data-aos-delay="500">
<a href="search.html">Make Appointment <i class="feather-arrow-right ms-1"></i> </a>
</div>
</div>
</div>
</div>
</section>


<section class="home-fifteen-looking-section">
<div class="container">
<div class="row aos" data-aos="fade-up">
<div class="col-lg-12">
<div class="home-fifteen-section-title text-center">
<h2>Clinic and <span>Specialities</span></h2>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="looking-for-container aos" data-aos="fade-up" data-aos-delay="200">
<div class="looking-for-box">
<div class="look-for-box-icon">
<img src="./assets/img/icons/set-bed.svg" class="img-fluid" alt="">
</div>
<h5>Visit a Doctor</h5>
<p>We hire the best specialists to deliver top-notch diagnostic services for you.</p>
<a href="booking.html">Book Now<i class="feather-arrow-right ms-1"></i></a>
<div class="looking-box-count">
<h2>01</h2>
</div>
</div>
<div class="background-hover-motion">
<img src="./assets/img/rotate-bg.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="looking-for-container aos" data-aos="fade-up" data-aos-delay="400">
<div class="looking-for-box">
<div class="look-for-box-icon">
<img src="./assets/img/icons/tablet-blue.svg" class="img-fluid" alt="">
</div>
<h5>Find a Pharmacy</h5>
<p>We provide the a wide range of medical services, so every person could have the opportunity.</p>
<a href="booking.html">Book Now<i class="feather-arrow-right ms-1"></i></a>
<div class="looking-box-count">
<h2>02</h2>
</div>
</div>
<div class="background-hover-motion">
<img src="./assets/img/rotate-bg.png" alt="">
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="looking-for-container aos" data-aos="fade-up" data-aos-delay="600">
<div class="looking-for-box">
<div class="look-for-box-icon">
<img src="./assets/img/icons/test-tubes.svg" class="img-fluid" alt="">
</div>
<h5>Find a Lab</h5>
<p>We use the first-class medical equipment for timely diagnostics of various diseases.</p>
<a href="booking.html">Book Now<i class="feather-arrow-right ms-1"></i></a>
<div class="looking-box-count">
<h2>03</h2>
</div>
</div>
<div class="background-hover-motion">
<img src="./assets/img/rotate-bg.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-tab-section aos" data-aos="fade-up">
<div class="water-mark-icons">
<img src="./assets/img/poour-doctor-watermark-2.png" alt="">
<img src="./assets/img/our-doctor-watermark.png" alt="">
<img src="./assets/img/rotate-bg.png" alt="">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="home-fifteen-section-title text-center">
<h2>Clinic and <span>Specialities</span></h2>
</div>
</div>
<div class="col-lg-12">
<div class="button-group filters-button-group">
<button class="button is-checked" data-filter="*">All</button>
<button class="button" data-filter=".neurology">Neurology</button>
<button class="button" data-filter=".orthopedic">Orthopedic</button>
<button class="button" data-filter=".cardiologist">Cardiologist</button>
<button class="button" data-filter=".dentist">Dentist</button>
<button class="button" data-filter=".urology">Urology</button>
</div>
<div id="grid-container" class="transitions-enabled fluid masonry js-masonry grid">
<article class="neurology urology sea over-box">
<img src="./assets/img/gallery-tab-img-1.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
<article class="neurology orthopedic over-box">
<img src="./assets/img/gallery-tab-img-2.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
<article class="sea over-box">
<img src="./assets/img/gallery-tab-img-3.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
<article class="neurology urology rock sea over-box">
<img src="./assets/img/gallery-tab-img-4.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
<article class="neurology sea over-box">
<img src="./assets/img/gallery-tab-img-5.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
<article class="orthopedic cardiologist over-box">
<img src="./assets/img/gallery-tab-img-6.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
<article class="urology dentist over-box">
<img src="./assets/img/gallery-tab-img-7.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
<article class="sea dentist over-box">
<img src="./assets/img/gallery-tab-img-8.jpg" class="img-responsive" />
<div class="gallery-after">
<div class="gallery-after-content">
<div class="gallery-hover-text">
<h6>Blood Pressure</h6>
<p>Cardiology</p>
</div>
<i class="feather-link"></i>
</div>
</div>
</article>
</div>
</div>
</div>
</div>
</section>


<section class="home-fifteen-why-us">
<div class="water-mark-icons">
<img src="./assets/img/why-us-water-mark.png" alt="">
</div>
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="home-fifteen-section-title">
<h2>Why <span>Choose Us</span></h2>
</div>
</div>
<div class="col-lg-12">
<div class="why-us-paragraph aos" data-aos="fade-up" data-aos-delay="200">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrices gravida. Risus commodo viverra maecenas accumsan facilisis.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="why-us-points aos" data-aos="fade-up" data-aos-delay="400">
<ul>
<li>We provide high-quality services for the whole family.</li>
<li>Risus commodo viverra maecenas</li>
<li>Your health is our top priority</li>
<li>Affordable medical, dental and women's health care.</li>
<li>Quis ipsum suspendisse ultrices gravida.</li>
<li>We provide high-quality services for the whole family.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-6 aos" data-aos="fade-up" data-aos-delay="500">
<div class="why-us-container-img">
<img src="./assets/img/why-us-pics.png" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="home-fifteen-book-doctor">
<div class="water-mark-icons">
<img src="./assets/img/poour-doctor-watermark-2.png" alt="">
<img src="./assets/img/our-doctor-watermark.png" alt="">
</div>
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="home-fifteen-section-title text-center">
<h2>Book <span>Our Doctor</span></h2>
<p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
</div>
<div class="book-doctor-container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="doctor-sliders owl-carousel owl-theme">

<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-03.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Deborah Angel</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
<ul class="available-info">
<li> <i class="feather-map-pin"></i> Georgia, USA</li>
<li> <i class="feather-calendar"></i> Available on Fri, 22 Mar</li>
<li> <i class="feather-dollar-sign"></i> $100 - $400	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-04.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Sofia Brient</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MS - General Surgery, MCh - Urology</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4 ( 89 )</span>
</div>
<ul class="available-info">
<li> <i class="feather-map-pin"></i> Louisiana, USA</li>
<li> <i class="feather-calendar"></i> Available on Fri, 22 Mar</li>
<li> <i class="feather-dollar-sign"></i> $150 - $250	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-05.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Marvin Campbell</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block average-rating">5 ( 100 )</span>
</div>
<ul class="available-info">
<li> <i class="feather-map-pin"></i> Florida, USA</li>
<li> <i class="feather-calendar"></i> Available on Fri, 22 Mar</li>
<li> <i class="feather-dollar-sign"></i> $300 - $1000 &nbsp; <i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-06.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Katharine Berthold</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">BDS, MDS - Oral & Maxillofacial Surgery, DNB</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4 ( 200 )</span>
</div>
<ul class="available-info">
<li> <i class="feather-map-pin"></i> Newyork, USA</li>
<li> <i class="feather-calendar"></i> Available on Fri, 22 Mar</li>
<li> <i class="feather-dollar-sign"></i> $50 - $300	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>


<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-07.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn"> <i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Linda Tobin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DM - Neurology</p>
<div class="rating"> <i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.2 ( 43 )</span>
</div>
<ul class="available-info">
<li> <i class="feather-map-pin"></i>Kansas, USA</li>
<li> <i class="feather-calendar"></i> Available on Fri, 22 Mar</li>
<li> <i class="feather-dollar-sign"></i> $100 - $1000	<i class="fas fa-info-circle" data-bs-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6"> <a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6"> <a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="home-fifteen-view-btn aos" data-aos="fade-up">
<a href="#">View More <i class="feather-arrow-right ms-1"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="home-fifteen-features">
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="home-fifteen-section-title text-center">
<h2>Availabe Features in<span> Our Clinic</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
</div>
<div class="feature-container-box">
<div class="row">
<div class="col-lg-2 col-md-4 col-sm-6 aos" data-aos="fade-up" data-aos-delay="300">
<a href="#">
<div class="features-container">
<div class="our-features-img">
<img src="assets/img/services/features-01.svg" class="img-fluid" alt="">
</div>
<h4 class="mb-0">Operation</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 aos" data-aos="fade-up" data-aos-delay="500">
<a href="#">
<div class="features-container">
<div class="our-features-img">
<img src="assets/img/services/features-02.svg" class="img-fluid" alt="">
</div>
<h4 class="mb-0">Medical</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 aos" data-aos="fade-up" data-aos-delay="700">
<a href="#">
<div class="features-container">
<div class="our-features-img">
<img src="assets/img/services/features-03.svg" class="img-fluid" alt="">
</div>
<h4 class="mb-0">Patient Ward</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 aos" data-aos="fade-up" data-aos-delay="900">
<a href="#">
<div class="features-container">
<div class="our-features-img">
<img src="assets/img/services/features-05.svg" class="img-fluid" alt="">
</div>
<h4 class="mb-0">Test Room</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 aos" data-aos="fade-up" data-aos-delay="1100">
<a href="#">
<div class="features-container">
<div class="our-features-img">
<img src="assets/img/services/features-06.svg" class="img-fluid" alt="">
</div>
<h4 class="mb-0">ICU</h4>
</div>
</a>
</div>
<div class="col-lg-2 col-md-4 col-sm-6 aos" data-aos="fade-up" data-aos-delay="1300">
<a href="#">
<div class="features-container">
<div class="our-features-img">
<img src="assets/img/services/features-04.svg" class="img-fluid" alt="">
</div>
<h4 class="mb-0">Laboratory</h4>
</div>
</a>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="home-fifteen-view-btn aos" data-aos="fade-up" data-aos-delay="1300">
<a href="#">View More <i class="feather-arrow-right ms-1"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="newsletter-container">
<div class="container">
<div class="newsletter-box">
<div class="row">
<div class="col-lg-8 col-md-12">
<div class="newsletter-content-box">
<h3 class=" aos" data-aos="fade-up">Grab Our Newsletter</h3>
<p class=" aos" data-aos="fade-up" data-aos-delay="300">To receive latest offers and discounts from the shop.</p>
<div class="newsletter-input-section aos" data-aos="fade-up" data-aos-delay="500">
<input type="text" placeholder="Enter Your Email Address">
<a href="booking.html">Subscribe</a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="newsletter-container-img text-end aos" data-aos="fade-up">
<img src="./assets/img/newsletter-bg.png" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section class="home-fifteen-blog-section">
<div class="container">
<div class="row">
<div class="col-lg-12 aos" data-aos="fade-up">
<div class="home-fifteen-section-title text-center">
<h2>Our <span>Blogs</span></h2>
<p class="mb-0">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>
</div>
<div class="blog-container-box">
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 aos" data-aos="fade-up" data-aos-delay="200">
<div class="blog-inner-box">
<a href="blog-details.html">
<div class="blog-img-box">
<img src="assets/img/blog/home-blog1.png" class="img-fluid" alt="">
</div>
</a>
<div class="blog-inner-content">
<a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
<div class="blog-profile-box d-flex align-items-center">
<a href="doctor-profile.html"><div class="blog-avatar"><img src="./assets/img/doctors/book-doctor-09.jpg" class="img-fluid rounded-circle " alt=""></div></a>
<a href="doctor-profile.html" class="mb-0 ms-3">Dr. Ruby Perrin</a>
</div>
<p class="mb-0"><i class="feather-clock me-2"></i> 9 Dec 2021</p>
</div>
<div class="blog-category-btn">
<a href="blog-details.html">General</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 aos" data-aos="fade-up" data-aos-delay="500">
<div class="blog-inner-box">
<a href="blog-details.html">
<div class="blog-img-box">
<img src="assets/img/blog/home-blog2.png" class="img-fluid" alt="">
</div>
</a>
<div class="blog-inner-content">
<a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
<div class="blog-profile-box d-flex align-items-center">
<a href="doctor-profile.html"><div class="blog-avatar"><img src="./assets/img/doctors/doctor-thumb-10.jpg" class="img-fluid rounded-circle " alt=""></div></a>
<a href="doctor-profile.html" class="mb-0 ms-3">Dr. Sofia Brient</a>
</div>
<p class="mb-0"><i class="feather-clock me-2"></i> 4 Feb 2021</p>
</div>
<div class="blog-category-btn">
<a href="blog-details.html">General</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 aos" data-aos="fade-up" data-aos-delay="700">
<div class="blog-inner-box">
<a href="blog-details.html">
 <div class="blog-img-box">
<img src="assets/img/blog/blog-14.jpg" class="img-fluid" alt="">
</div>
</a>
<div class="blog-inner-content">
<a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
<div class="blog-profile-box d-flex align-items-center">
<a href="doctor-profile.html"><div class="blog-avatar"><img src="./assets/img/doctors/doctor-thumb-07.jpg" class="img-fluid rounded-circle " alt=""></div></a>
<a href="doctor-profile.html" class="mb-0 ms-3">Dr. Deborah Angel</a>
</div>
<p class="mb-0"><i class="feather-clock me-2"></i> 4 Dec 2021</p>
</div>
<div class="blog-category-btn">
<a href="blog-details.html">General</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="home-fifteen-view-btn aos" data-aos="fade-up" data-aos-delay="800">
<a href="blog-grid.html">View More <i class="feather-arrow-right ms-1"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="home-fifteen-footer">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="home-fifteen-footer-block">
<div class="foot-title">
<a href="#"><img src="./assets/img/logo-2.png" alt=""></a>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="foot-social-icons">
<a href="#" class="me-3"><i class="feather-facebook"></i></a>
<a href="#" class="me-3"><i class="feather-instagram"></i></a>
<a href="#" class="me-3"><i class="feather-linkedin"></i></a>
<a href="#"><i class="feather-twitter"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="home-fifteen-footer-block">
<div class="foot-title">
<h6>For Patients</h6>
</div>
<div class="foot-list">
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="home-fifteen-footer-block">
<div class="foot-title">
<h6>For Doctors</h6>
</div>
<div class="foot-list">
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="home-fifteen-footer-block">
<div class="foot-title">
<h6>For Doctors</h6>
</div>
<div class="foot-list-address">
<p>3556 Beech Street, San Francisco, California, CA 94108.</p>
<p> +1 315 369 5943</p>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b0f0408081e190e2b0e130a061b070e45080406">[email&#160;protected]</a></p>
</div>
</div>
</div>
</div>
<hr class="foot-line">
<div class="row">
<div class="col-lg-12">
<div class="foot-copy-rights">
<p class="mb-0">© 2022 Doccure. All rights reserved.</p>
<div class="foot-terms-policy">
<a href="term-condition.html">Terms and Conditions</a><span> | </span>
<a href="privacy-policy.html">Policy</a>
</div>
</div>
</div>
</div>
</div>
</section>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/aos.js"></script>

<script src="assets/js/isotope.pkgd.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>