<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header header-trans header-trans-two">
<div class="nav-bg-two">
<nav class="navbar navbar-expand-lg header-nav no-border">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon blue-bar">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo-one.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo-one.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav black-font grey-font">
<li class="has-submenu active"> <a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li class="active"><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
<li><a href="map-list-1.html">Map List 1</a>
</li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="onboarding-email.html">Doctor Onboarding</a></li>
<li><a href="patient-email.html">Patient Onboarding</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht right-menu">
<li class="nav-item">
<a class="nav-link btn-two rounded-pill" href="login.html">
<i class="feather-user me-1"></i> Sign In / Sign Up
</a>
</li>
</ul>
</nav>
</div>
</header>


<div class="home-banner-two">
<span class="slider-counter-three"></span>
<div class="home-banner-three-slider">
<div class="profile-widget slider-img-one"></div>
<div class="profile-widget slider-img-two"></div>
<div class="profile-widget slider-img-three"></div>
<div class="profile-widget slider-img-four"></div>
</div>
<div class="container">
<div class="row justify-content-between align-items-center">
<div class="col-lg-6 col-md-12">
<div class="banner-two-form">
<div class="app-form aos" data-aos="fade-up">
<div class="search-doctor">
<div class="search-area">
<h2 class="text-center">Search Doctor, Make an Appointment</h2>
<form class="search-input">
<div class="row">
<div class="col-12 col-md-12">
<div class="form-group">
<label>Location</label>
<input type="text" class="form-control" value="">
</div>
</div>
<div class="col-12 col-md-12">
<div class="form-group">
<label>Gender</label>
<select class="select form-control">
<option>Male</option>
<option>Female</option>
</select>
</div>
</div>
<div class="col-12 col-md-12">
<div class="form-group">
<label>Department</label>
<select class="select form-control">
<option>Surgen</option>
<option>Cardiologist</option>
<option>Gynacologist</option>
</select>
</div>
</div>
</div>
<div class="submit-section">
<button type="submit" class="btn search-btn btn-two">Search</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="looking-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header aos" data-aos="fade-up">
<h2 class="color-primary">What are you looking for?</h2>
<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="looking-grid w-100 hvr-bounce-to-right">
<div class="looking-small-icon">
<i class="fas fa-user-md"></i>
</div>
<div class="looking-info">
<a href="search.html" class="looking-link">Visit a Doctor</a>
<p>We hire the best specialists to deliver top-notch diagnostic services for you.</p>
</div>
<div class="looking-big-icon">
<i class="fas fa-user-md"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="looking-grid w-100 hvr-bounce-to-right">
<div class="looking-small-icon">
<i class="fas fa-tablets"></i>
</div>
<div class="looking-info">
<a href="pharmacy-search.html" class="looking-link">Find a Pharmacy</a>
<p>We provide the a wide range of medical services, so every person could have the opportunity.</p>
</div>
<div class="looking-big-icon">
<i class="fas fa-tablets"></i>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="looking-grid w-100 hvr-bounce-to-right">
<div class="looking-small-icon">
<i class="fas fa-vial"></i>
</div>
<div class="looking-info">
<a href="#" class="looking-link">Find a Lab</a>
<p>We use the first-class medical equipment for timely diagnostics of various diseases.</p>
</div>
<div class="looking-big-icon">
<i class="fas fa-vial"></i>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="best-doctor-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header aos" data-aos="fade-up">
<h2 class="color-primary">Book Our Best Doctor</h2>
<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="best-doctor-slider slider aos" data-aos="fade-up">
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-05.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon2.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">Edward Willey</a>
</h3>
<p>Neurologist Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-06.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon3.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">Deborah Angel</a>
</h3>
<p>Cardiology Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-07.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon1.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">Merry Anderson</a>
</h3>
<p>Gastrologic Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-08.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon4.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">David Blackwell</a>
</h3>
<p>Cosmetic Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-05.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon2.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">Edward Willey</a>
</h3>
<p>Neurologist Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-06.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
 <div class="pro-icon">
<img src="assets/img/icons/icon3.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">Deborah Angel</a>
</h3>
<p>Cardiology Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-07.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon1.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">Merry Anderson</a>
</h3>
<p>Gastrologic Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
<div class="best-doctor-widget">
<div class="best-doctor-image">
<a href="#">
<img src="assets/img/doctors/book-doctor-08.jpg" class="img-fluid" alt="">
</a>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon4.svg" class="img-fluid" alt="">
</div>
<div class="social-info">
<a href="" target="_blank"><i class="fab fa-facebook hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-linkedin hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-instagram hi-icon"></i></a>
<a href="" target="_blank"><i class="fab fa-twitter hi-icon"></i></a>
</div>
</div>
</div>
<div class="item-info">
<div class="doctor-verify-overlay d-flex">
<a href="#">
<span class="doctor-writter">Verified</span>
<img src="assets/img/best-doctor-check.svg" alt="">
</a>
</div>
<div class="doctor-fav-btn">
<a href="javascript:void(0)" class="fav-icon" tabindex="0">
<i class="far fa-bookmark"></i>
</a>
</div>
</div>
<div class="provider-info text-center">
<h3 class="mb-1">
<a href="doctor-profile.html" tabindex="0">David Blackwell</a>
</h3>
<p>Cosmetic Specialist</p>
<div>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">4.9 ( 82 )</span>
</div>
</div>
<div class="content-info">
<div class="doctor-appointment-btn">
<a href="booking.html" class="btn btn-two">Book Appointment</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<div class="aos" data-aos="fade-up">
<a href="booking.html" class="btn btn-two">View More</a>
</div>
</div>
</div>
</div>
</section>


<section class="features-clinic-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header aos" data-aos="fade-up">
<h2 class="color-primary">Available Features in Our Clinic</h2>
<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row clinic-row aos" data-aos="fade-up">
<div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
<div class="clinic-grid w-100 hvr-bounce-to-right">
<img src="assets/img/services/features-01.svg" alt="">
<h4>Operation</h4>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
<div class="clinic-grid w-100 hvr-bounce-to-right">
<img src="assets/img/services/features-02.svg" alt="">
<h4>Medical</h4>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
<div class="clinic-grid w-100 hvr-bounce-to-right">
<img src="assets/img/services/features-03.svg" alt="">
<h4>Patient Ward</h4>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
<div class="clinic-grid w-100 hvr-bounce-to-right">
<img src="assets/img/services/features-04.svg" alt="">
<h4>Test Room</h4>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
<div class="clinic-grid w-100 hvr-bounce-to-right">
<img src="assets/img/services/features-05.svg" alt="">
<h4>ICU</h4>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex clinic-main-grid">
<div class="clinic-grid w-100 hvr-bounce-to-right">
<img src="assets/img/services/features-06.svg" alt="">
<h4>Laboratory</h4>
</div>
</div>
</div>
</div>
</section>


<section class="high-service-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header" data-aos="fade-up">
<h2 class="color-primary">High Quality Service for you</h2>
<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-2 col-md-4">
<div class="high-service-box aos" data-aos="fade-up">
<div class="service-box-inner">
<div class="high-service-img">
<span>
<img src="assets/img/icons/icon1.svg" class="img-fluid" alt="">
</span>
</div>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon1.svg" class="img-fluid" alt="">
</div>
<div class="pro-text">
<h4>Urology</h4>
<p>124 Doctors</p>
</div>
</div>
<h4 class="high-service-head">Urology</h4>
<p class="high-service-text">124 Doctors</p>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="high-service-box aos" data-aos="fade-up">
<div class="service-box-inner">
<div class="high-service-img">
<span>
<img src="assets/img/icons/icon2.svg" class="img-fluid" alt="">
</span>
</div>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon2.svg" class="img-fluid" alt="">
</div>
<div class="pro-text">
<h4>Neurology</h4>
<p>21 Doctors</p>
</div>
</div>
<h4 class="high-service-head">Neurology</h4>
<p class="high-service-text">21 Doctors</p>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="high-service-box aos" data-aos="fade-up">
<div class="service-box-inner">
<div class="high-service-img">
<span>
<img src="assets/img/icons/icon6.svg" class="img-fluid" alt="">
</span>
</div>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon6.svg" class="img-fluid" alt="">
</div>
<div class="pro-text">
<h4>Orthopedic</h4>
<p>50 Doctors</p>
</div>
</div>
<h4 class="high-service-head">Orthopedic</h4>
<p class="high-service-text">50 Doctors</p>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="high-service-box aos" data-aos="fade-up">
<div class="service-box-inner">
<div class="high-service-img">
<span>
<img src="assets/img/icons/icon3.svg" class="img-fluid service-img-small mt-2" alt="">
</span>
</div>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon3.svg" class="img-fluid service-img-big" alt="">
</div>
<div class="pro-text">
<h4>Cardiologist</h4>
<p>140 Doctors</p>
</div>
</div>
<h4 class="high-service-head">Cardiologist</h4>
<p class="high-service-text">140 Doctors</p>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="high-service-box aos" data-aos="fade-up">
<div class="service-box-inner">
<div class="high-service-img">
<span>
<img src="assets/img/icons/icon4.svg" class="img-fluid" alt="">
</span>
</div>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon4.svg" class="img-fluid" alt="">
</div>
<div class="pro-text">
<h4>Dentist</h4>
<p>80 Doctors</p>
</div>
</div>
<h4 class="high-service-head">Dentist</h4>
<p class="high-service-text">80 Doctors</p>
</div>
</div>
</div>
<div class="col-lg-2 col-md-4">
<div class="high-service-box aos" data-aos="fade-up">
<div class="service-box-inner">
<div class="high-service-img">
<span>
<img src="assets/img/icons/icon5.svg" class="img-fluid" alt="">
</span>
</div>
<div class="overlay">
<div class="pro-icon">
<img src="assets/img/icons/icon5.svg" class="img-fluid" alt="">
</div>
<div class="pro-text">
<h4>Ultrasound</h4>
<p>56 Doctors</p>
</div>
</div>
<h4 class="high-service-head">Ultrasound</h4>
<p class="high-service-text">56 Doctors</p>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<div class="high-btn aos" data-aos="fade-up">
<a href="doctor-profile.html" class="btn btn-two">View More</a>
</div>
</div>
</div>
</div>
</section>


<section class="blog-news-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header aos" data-aos="fade-up">
<h2 class="color-primary">Blogs and News</h2>
<p class="color-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="blog-news-grid w-100">
<div class="blog-news-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-01.jpg" class="img-fluid" alt="">
</a>
<div class="overlay"></div>
<div class="blog-news-date">
<a href="blog-details.html">
<i class="feather-calendar me-2"></i>
<span>10 Dec 2021</span>
</a>
</div>
</div>
<h3 class="blog-news-title">
<a href="blog-details.html">How to handle patient body in MRI</a>
</h3>
<div>
<a href="blog-details.html" class="blog-news-arrows">
<i class="fas fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="blog-news-grid w-100">
<div class="blog-news-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-02.jpg" class="img-fluid" alt="">
</a>
<div class="overlay"></div>
<div class="blog-news-date">
<a href="blog-details.html">
<i class="feather-calendar me-2"></i>
<span>18 Dec 2021</span>
</a>
</div>
</div>
<h3 class="blog-news-title">
<a href="blog-details.html">Doccure – Making your clinic painless visit?</a>
</h3>
<div>
<a href="blog-details.html" class="blog-news-arrows">
<i class="fas fa-arrow-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 d-flex aos" data-aos="fade-up">
<div class="blog-news-grid w-100">
<div class="blog-news-img">
<a href="blog-details.html">
<img src="assets/img/blog/blog-04.jpg" class="img-fluid" alt="">
</a>
<div class="overlay"></div>
<div class="blog-news-date">
<a href="blog-details.html">
<i class="feather-calendar me-2"></i>
<span>25 Dec 2021</span>
</a>
</div>
</div>
<h3 class="blog-news-title">
<a href="blog-details.html">Benefits of consulting with an Online Doctor</a>
</h3>
<div>
<a href="blog-details.html" class="blog-news-arrows">
<i class="fas fa-arrow-right"></i>
</a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<div class="high-btn aos" data-aos="fade-up">
<a href="blog-details.html" class="btn btn-two">View More</a>
</div>
</div>
</div>
</div>
</section>


<footer class="footer footer-two">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="footer-news">
<div class="footer-news-head aos" data-aos="fade-up">
<h2>Grab Our Newsletter</h2>
<p>Subscribe today for our exclusive offers, latest news and updates about health care programs.</p>
</div>
<div class="row">
<div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2">
<div class="footer-news-form aos" data-aos="fade-up">
<form>
<div class="form-group mb-0">
<input type="text" class="form-control" placeholder="Enter Your Email Address">
<button type="submit" class="btn btn-two">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-top aos" data-aos="fade-up">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="social-icon">
<ul>
<li><a href="#" target="_blank"><i class="fab fa-facebook"></i> </a>
</li>
<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
</li>
<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li><a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="register.html">Register</a>
</li>
<li><a href="booking.html">Booking</a>
</li>
<li><a href="patient-dashboard.html">Patient Dashboard</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a>
</li>
<li><a href="chat.html">Chat</a>
</li>
<li><a href="login.html">Login</a>
</li>
<li><a href="doctor-register.html">Register</a>
</li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a>
</li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address"><span><i class="feather-map-pin"></i></span>
<p>3556 Beech Street, San Francisco,
<br>California, CA <br>94108</p>
</div>
<p><i class="feather-phone"></i>
+1 315 369 5943</p>
<p class="mb-0"><i class="feather-mail"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ec88838f8f999e89ac89948d819c8089c28f8381">[email&#160;protected]</a></p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a>
</li>
<li><a href="privacy-policy.html">Policy</a>
</li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/js/aos.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>