<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="map-page">

<div id="loader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu active">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
<li class="active"><a href="map-list-1.html">Map List 1</a>
</li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="onboarding-email.html">Doctor Onboarding</a></li>
<li><a href="patient-email.html">Patient Onboarding</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-xl-8 col-lg-12 order-md-last order-sm-last order-last map-left">
<div class="row align-items-center mb-4">
<div class="col-md-6 col">
<h4 class="appoint">All Appoinments</h4>
</div>
<div class="col-md-6 col-auto">
<div class="view-icons">
<a href="map-grid.html" class="grid-view"><i class="fas fa-th-large"></i></a>
<a href="map-list.html" class="list-view active"><i class="fas fa-bars"></i></a>
</div>
<div class="sort-by d-sm-block d-none">
<span class="sortby-fliter">
<select class="form-select">
<option>Sort by</option>
<option class="sorting">Rating</option>
<option class="sorting">Popular</option>
<option class="sorting">Latest</option>
<option class="sorting">Free</option>
</select>
</span>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-6 col">
<h4 class="total-dr">2245 Doctors found</h4>
</div>
<div class="col-md-6 col-auto">
<div class="arrows">
<a href="#" class="perv-date"><i class="fas fa-angle-left"></i></a>
<a href="#" class="next-date"><i class="fas fa-angle-right"></i></a>
</div>
<div class="sort-by d-sm-block d-none">
<h5 class="calender">Apr 20 - May 3</h5>
</div>
</div>
</div>

<div class="card">
<div class="card-body widget-body">
<div class="doctor-widget doctor-col">
<div class="doc-info-left doc-details">
<div class="doctor-img">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-01.jpg" class="img-fluid" alt="User Image">
</a>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="doctor-profile.html">Dr. Ruby Perrin</a></h4>
<p class="doc-speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="doc-department d-flex">
<img src="assets/img/icons/tooth-icon.png" class="img-fluid" alt="Speciality">
<h6>Dentist</h6>
<img src="assets/img/icons/thums-up.png" class="img-fluid" alt="Speciality">
<h6>99%</h6>
<img src="assets/img/icons/Star.png" class="img-fluid" alt="Speciality">
<h6><span>4.86 </span>(125)</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/location_on.png" class="img-fluid" alt="Speciality">
<h6>Florida, USA</h6>
<img src="assets/img/icons/Chat.png" class="img-fluid" alt="Speciality">
<h6>17 Feedback</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/money.png" class="img-fluid money-icon" alt="Speciality">
<h6>$300 - $1000</h6>
<img src="assets/img/icons/InfoCircle.png" class="img-fluid" alt="Speciality">
</div>
<div class="clinic-details">
<ul class="clinic-gallery">
<li>
<a href="assets/img/features/feature-01.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-01.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-02.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-02.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-03.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-03.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-04.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-04.jpg" alt="Feature">
</a>
</li>
</ul>
</div>
<div class="clinic-services">
<span>Dental Fillings</span>
<span> Whitneing</span>
</div>
</div>
</div>
<div class="doc-info-right appt-date">
<div class="calender-scroll">
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>20</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>21</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>22</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>23</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>24</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>26</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>27</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>28</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>29</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
 </div>
</div>
<div class="inner-box">
<div class="date">
<h4>30</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>31</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>1
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
</div>
<div class="clinic-booking book-btns">
<a class="view-pro-btn" href="doctor-profile.html">View all availability</a>
<a class="apt-btn" href="booking.html">Book an Appointment</a>
</div>
</div>
</div>
</div>
</div>


<div class="card">
<div class="card-body widget-body">
<div class="doctor-widget doctor-col">
<div class="doc-info-left doc-details">
<div class="doctor-img">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-02.jpg" class="img-fluid" alt="User Image">
</a>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="doctor-profile.html">Dr. Darren Elder</a></h4>
<p class="doc-speciality">BDS, MDS - Oral & Maxillofacial Surgery</p>
<div class="doc-department d-flex">
<img src="assets/img/icons/tooth-icon.png" class="img-fluid" alt="Speciality">
<h6>Dentist</h6>
<img src="assets/img/icons/thums-up.png" class="img-fluid" alt="Speciality">
<h6>99%</h6>
<img src="assets/img/icons/Star.png" class="img-fluid" alt="Speciality">
<h6><span>4.86 </span>(125)</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/location_on.png" class="img-fluid" alt="Speciality">
<h6>Florida, USA</h6>
<img src="assets/img/icons/Chat.png" class="img-fluid" alt="Speciality">
<h6>17 Feedback</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/money.png" class="img-fluid money-icon" alt="Speciality">
<h6>$300 - $1000</h6>
<img src="assets/img/icons/InfoCircle.png" class="img-fluid" alt="Speciality">
</div>
<div class="clinic-details">
<ul class="clinic-gallery">
<li>
<a href="assets/img/features/feature-01.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-01.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-02.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-02.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-03.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-03.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-04.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-04.jpg" alt="Feature">
</a>
</li>
</ul>
</div>
<div class="clinic-services">
<span>Dental Fillings</span>
<span> Whitneing</span>
</div>
</div>
</div>
<div class="doc-info-right appt-date">
<div class="calender-scroll">
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>20</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>21</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>22</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>23</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>24</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>26</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>27</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>28</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>29</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>30</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>31</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>1
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
</div>
<div class="clinic-booking book-btns">
<a class="view-pro-btn" href="doctor-profile.html">View all availability</a>
<a class="apt-btn" href="booking.html">Book an Appointment</a>
</div>
</div>
</div>
</div>
</div>


<div class="card">
<div class="card-body widget-body">
<div class="doctor-widget doctor-col">
<div class="doc-info-left doc-details">
<div class="doctor-img">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-03.jpg" class="img-fluid" alt="User Image">
</a>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="doctor-profile.html">Dr. Deborah Angel</a></h4>
<p class="doc-speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="doc-department d-flex">
<img src="assets/img/icons/tooth-icon.png" class="img-fluid" alt="Speciality">
<h6>Dentist</h6>
<img src="assets/img/icons/thums-up.png" class="img-fluid" alt="Speciality">
<h6>99%</h6>
<img src="assets/img/icons/Star.png" class="img-fluid" alt="Speciality">
<h6><span>4.86 </span>(125)</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/location_on.png" class="img-fluid" alt="Speciality">
<h6>Florida, USA</h6>
<img src="assets/img/icons/Chat.png" class="img-fluid" alt="Speciality">
<h6>17 Feedback</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/money.png" class="img-fluid money-icon" alt="Speciality">
<h6>$300 - $1000</h6>
<img src="assets/img/icons/InfoCircle.png" class="img-fluid" alt="Speciality">
</div>
<div class="clinic-details">
<ul class="clinic-gallery">
<li>
<a href="assets/img/features/feature-01.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-01.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-02.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-02.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-03.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-03.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-04.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-04.jpg" alt="Feature">
</a>
</li>
</ul>
</div>
<div class="clinic-services">
<span>Dental Fillings</span>
<span> Whitneing</span>
</div>
</div>
</div>
<div class="doc-info-right appt-date">
<div class="calender-scroll">
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>20</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>21</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>22</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
 </div>
</div>
<div class="inner-box">
<div class="date">
<h4>23</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>24</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>26</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>27</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>28</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>29</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>30</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>31</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>1
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
</div>
<div class="clinic-booking book-btns">
<a class="view-pro-btn" href="doctor-profile.html">View all availability</a>
<a class="apt-btn" href="booking.html">Book an Appointment</a>
</div>
</div>
</div>
</div>
</div>


<div class="card">
<div class="card-body widget-body">
<div class="doctor-widget doctor-col">
<div class="doc-info-left doc-details">
<div class="doctor-img">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-04.jpg" class="img-fluid" alt="User Image">
</a>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="doctor-profile.html">Dr. Sofia Brient</a></h4>
<p class="doc-speciality">MBBS, MS - General Surgery, MCh - Urology</p>
<div class="doc-department d-flex">
<img src="assets/img/icons/tooth-icon.png" class="img-fluid" alt="Speciality">
<h6>Dentist</h6>
<img src="assets/img/icons/thums-up.png" class="img-fluid" alt="Speciality">
<h6>99%</h6>
<img src="assets/img/icons/Star.png" class="img-fluid" alt="Speciality">
<h6><span>4.86 </span>(125)</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/location_on.png" class="img-fluid" alt="Speciality">
<h6>Florida, USA</h6>
<img src="assets/img/icons/Chat.png" class="img-fluid" alt="Speciality">
<h6>17 Feedback</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/money.png" class="img-fluid money-icon" alt="Speciality">
<h6>$300 - $1000</h6>
<img src="assets/img/icons/InfoCircle.png" class="img-fluid" alt="Speciality">
</div>
<div class="clinic-details">
<ul class="clinic-gallery">
<li>
<a href="assets/img/features/feature-01.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-01.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-02.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-02.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-03.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-03.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-04.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-04.jpg" alt="Feature">
</a>
</li>
</ul>
</div>
<div class="clinic-services">
<span>Dental Fillings</span>
<span> Whitneing</span>
</div>
</div>
</div>
<div class="doc-info-right appt-date">
<div class="calender-scroll">
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>20</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>21</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>22</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>23</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>24</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
 <div class="date">
<h4>25
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>26</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>27</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>28</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>29</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>30</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>31</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>1
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
</div>
<div class="clinic-booking book-btns">
<a class="view-pro-btn" href="doctor-profile.html">View all availability</a>
<a class="apt-btn" href="booking.html">Book an Appointment</a>
</div>
</div>
</div>
</div>
</div>


<div class="card">
<div class="card-body widget-body">
<div class="doctor-widget doctor-col">
<div class="doc-info-left doc-details">
<div class="doctor-img">
<a href="doctor-profile.html">
<img src="assets/img/doctors/doctor-thumb-06.jpg" class="img-fluid" alt="User Image">
</a>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="doctor-profile.html">Dr. Katharine Berthold</a></h4>
<p class="doc-speciality">MS - Orthopaedics, MBBS, M.Ch - Orthopaedics</p>
<div class="doc-department d-flex">
<img src="assets/img/icons/tooth-icon.png" class="img-fluid" alt="Speciality">
<h6>Dentist</h6>
<img src="assets/img/icons/thums-up.png" class="img-fluid" alt="Speciality">
<h6>99%</h6>
<img src="assets/img/icons/Star.png" class="img-fluid" alt="Speciality">
<h6><span>4.86 </span>(125)</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/location_on.png" class="img-fluid" alt="Speciality">
<h6>Florida, USA</h6>
<img src="assets/img/icons/Chat.png" class="img-fluid" alt="Speciality">
<h6>17 Feedback</h6>
</div>
<div class="doc-department d-flex">
<img src="assets/img/icons/money.png" class="img-fluid money-icon" alt="Speciality">
<h6>$300 - $1000</h6>
<img src="assets/img/icons/InfoCircle.png" class="img-fluid" alt="Speciality">
</div>
<div class="clinic-details">
<ul class="clinic-gallery">
<li>
<a href="assets/img/features/feature-01.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-01.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-02.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-02.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-03.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-03.jpg" alt="Feature">
</a>
</li>
<li>
<a href="assets/img/features/feature-04.jpg" data-fancybox="gallery">
<img src="assets/img/features/feature-04.jpg" alt="Feature">
</a>
</li>
</ul>
</div>
<div class="clinic-services">
<span>Dental Fillings</span>
<span> Whitneing</span>
</div>
</div>
</div>
<div class="doc-info-right appt-date">
<div class="calender-scroll">
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>20</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>21</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>22</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>23</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>24</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>25
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
<div class="calender-box text-center">
<div class="inner-box">
<div class="date">
<h4>26</h4>
<h6>Monday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>27</h4>
<h6>Tuesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
 <h4>28</h4>
<h6>Wednesday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>29</h4>
<h6>Thursday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box">
<div class="date">
<h4>30</h4>
<h6>Friday</h6>
</div>
<div class="appointment-box">
<h6>2 Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>31</h4>
<h6>Saturday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
<div class="inner-box no-appointment-box">
<div class="date">
<h4>1
<h6>Sunday</h6>
</div>
<div class="appointment-box">
<h6>No Appts</h6>
</div>
</div>
</div>
</div>
<div class="clinic-booking book-btns">
<a class="view-pro-btn" href="doctor-profile.html">View all availability</a>
<a class="apt-btn" href="booking.html">Book an Appointment</a>
</div>
</div>
</div>
</div>
</div>


<div class="row">
<div class="col-md-12">
<div class="blog-pagination">
<nav>
<ul class="pagination justify-content-center">
<li class="page-item disabled">
<a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-left"></i></a>
</li>
<li class="page-item">
<a class="page-link" href="#">1</a>
</li>
<li class="page-item active">
<a class="page-link" href="#">2 <span class="visually-hidden">(current)</span></a>
</li>
<li class="page-item">
<a class="page-link" href="#">3</a>
</li>
<li class="page-item">
<a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
</li>
</ul>
</nav>
</div>
</div>
</div>

</div>

<div class="col-xl-4 col-lg-12 map-right">
<div id="map" class="map-listing"></div>

</div>

</div>

</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a9cdc6cacadcdbcce9ccd1c8c4d9c5cc87cac6c4">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="assets/js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6adZVdzTvBpE2yBRK8cDfsss8QXChK0I"></script>
<script src="assets/js/map.js"></script>
</body>
</html>