<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Onboarding Verification</title>

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="onboard-page">

<div class="onboard-wrapper">
<div class="left-panel">
<div class="onboarding-logo text-center">
<a href="index.html"><img src="assets/img/onboard-img/onb-logo.png" class="img-fluid" alt=""></a>
</div>
<div class="onboard-img">
<img src="assets/img/onboard-img/onb-slide-img.png" class="img-fluid" alt="">
</div>
<div class="onboarding-slider">

<div id="onboard-slider" class="owl-carousel owl-theme onboard-slider slider">

<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>


<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>


<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>

</div>

</div>
</div>
<div class="right-panel">
<div class="container">
<div class="row">
<div class="col-lg-12 p-0">
<div class="right-panel-title text-center">
<a href="index.html"> <img src="./assets/img/onboard-img/onb-logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="on-board-wizard">
 <ul>
<li>
<a href="onboarding-email.html">
<div class="onboarding-progress active">
<span>1</span>
</div>
<div class="onboarding-list">
<h6>Registration</h6>
<p>Enter Details for Register </p>
</div>
</a>
</li>
<li>
<a href="onboarding-identity.html">
<div class="onboarding-progress active">
<span>2</span>
</div>
<div class="onboarding-list">
<h6>Upload Identity</h6>
<p>Upload your Identity for Verification</p>
</div>
</a>
</li>
<li>
<a href="onboarding-personalize.html">
<div class="onboarding-progress active">
<span>3</span>
</div>
<div class="onboarding-list">
<h6>Personal Details</h6>
<p>Enter your Personal Details</p>
</div>
</a>
</li>
<li>
<a href="onboarding-verification.html">
<div class="onboarding-progress active">
<span>4</span>
</div>
<div class="onboarding-list">
<h6>Doctor Verification</h6>
<p>Upload Documents for the Verification</p>
</div>
</a>
</li>
<li>
<a href="onboarding-payments.html">
<div class="onboarding-progress ">
<span>5</span>
</div>
<div class="onboarding-list">
<h6>Payment details</h6>
<p>Setup Your Payment Details</p>
</div>
</a>
</li>
<li>
<a href="onboarding-preferences.html">
<div class="onboarding-progress ">
<span>6</span>
</div>
<div class="onboarding-list">
<h6>Preferences</h6>
<p>Setup Your Preferences for your Account</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-12">
 <div class="onboarding-content-box">
<div class="onboarding-title">
<h2>Doctor Verification<span>*</span></h2>
<h6>Please provide the details below and attach copies for your:</h6>
</div>
<div class="onboarding-content passcode-wrap mail-box">
<div class="row">
<div class="col-lg-12">
<div class="verify-box">
<ul class="verify-list">
<li class="verify-item">Certificate of Registration with the Maltese
Medical Council OR Registration from the appropriate Professional
Council</li>
<li class="verify-item">Certificate of Good Standing (from the Maltese
Medical Council - valid for 3 months from the date of issue).
Doctors applying from overseas are to provide a Certificate of Good
Standing issued from the most recent country of residence / practise
(valid for 3 months from the date of issue) (only applicable for
Medical Doctors)</li>
<li class="verify-item">Curriculum Vitae</li>
<li class="verify-item">Specialist Registration Certificate</li>
<li class="verify-item">Digital signature: copy of the signature and
registration number</li>
</ul>
</div>
</div>
<div class="col-lg-12">
<div class="form-group mt-4">
<label class="onboarding-lable">Medical council registration number
<span>*</span></label>
<input type="text" placeholder="Medical council registration number" class="form-control placeholder-style" required="">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<div class="call-option file-option ">
<input type="file" id="radio1" name="selector" class="option-radio">
<label for="radio1" class="call-lable verify-lable verify-file"> <img src="./assets/img/icons/file.png" alt="">Upload Document</label>
</div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group mt-4">
<label class="onboarding-lable">Area of Specialisation<span>*</span></label>
<select class="select">
<option selected disabled>Select Area of Specialisation</option>
<option>Surgery</option>
<option>Heart</option>
<option>Ortho</option>
</select>
</div>
</div>
</div>
</div>
<div class="onboarding-btn Personalize-btn">
<a href="onboarding-payments.html">Continue</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>