<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="account-page">

<div class="main-wrapper">

<div class="content login-page pt-0">
<div class="container-fluid">

<div class="account-content">
<div class="row align-items-center">
<div class="login-right">
<div class="inner-right-login">
<div class="login-header">
<div class="logo-icon">
<img src="assets/img/logo.png" alt="">
</div>
<div class="step-list">
<ul>
<li><a href="#" class="active">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
</ul>
</div>
<form id="profile_pic_form" enctype="multipart/form-data">
<div class="profile-pic-col">
<h3>Profile Picture</h3>
<div class="profile-pic-upload">
<div class="cam-col">
<img src="assets/img/icons/camera.svg" id="prof-avatar" alt="" class="img-fluid">
</div>
<span>Upload Profile Picture</span>
<input type="file" id="profile_image" name="profile_image">
</div>
</div>
<div class="mt-5">
<a href="patient-register-step2.html" class="btn btn-primary w-100 btn-lg login-btn step1_submit">continue </a>
</div>
</form>
</div>
</div>
<div class="login-bottom-copyright">
<span>© 2022 Doccure. All rights reserved.</span>
</div>
</div>
</div>
</div>

</div>
</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>