<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Onboarding Verification</title>

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="onboard-wrapper">
<div class="left-panel">
<div class="onboarding-logo text-center">
<a href="index.html"><img src="assets/img/onboard-img/onb-logo.png" class="img-fluid" alt=""></a>
</div>
<div class="onboard-img">
<img src="assets/img/onboard-img/onb-slide-img.png" class="img-fluid" alt="">
</div>
<div class="onboarding-slider">

<div id="onboard-slider" class="owl-carousel owl-theme onboard-slider slider">

<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>


<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>


<div class="onboard-item text-center">
<div class="onboard-content">
<h3>Welcome to Doccure</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</p>
</div>
</div>

</div>

</div>
</div>
<div class="right-panel">
<div class="container">
<div class="row">
<div class="col-lg-12 p-0">
<div class="right-panel-title text-center">
<a href="index.html"> <img src="./assets/img/onboard-img/onb-logo.png" alt=""></a>
</div>
</div>
<div class="col-lg-4 col-md-12">
<div class="on-board-wizard">
<ul>
<li>
<a href="patient-email.html">
<div class="onboarding-progress active">
 <span>1</span>
</div>
<div class="onboarding-list">
<h6>Registration</h6>
<p>Enter Details for Register </p>
</div>
</a>
</li>
<li>
<a href="patient-Personalize.html">
<div class="onboarding-progress active">
<span>2</span>
</div>
<div class="onboarding-list">
<h6>Profile Picture</h6>
<p>Upload Profile picture</p>
</div>
</a>
</li>
<li>
<a href="patient-details.html">
<div class="onboarding-progress active">
<span>3</span>
</div>
<div class="onboarding-list">
<h6>Personal Details</h6>
<p>Enter your Personal Details</p>
</div>
</a>
</li>
<li>
<a href="patient-family-details.html">
<div class="onboarding-progress active">
<span>4</span>
</div>
<div class="onboarding-list">
<h6>Select Members</h6>
<p>Enter Details for Register </p>
</div>
</a>
</li>
<li>
<a href="patient-dependant-details.html">
<div class="onboarding-progress">
<span>5</span>
</div>
<div class="onboarding-list">
<h6>Dependant details</h6>
<p>Dependants Profile</p>
</div>
</a>
</li>
<li>
<a href="patient-other-details.html">
<div class="onboarding-progress">
<span>6</span>
</div>
<div class="onboarding-list">
<h6>Other Detail</h6>
<p>More information</p>
</div>
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="onboarding-content-box content-wrap">
<div class="onborad-set">
<div class="onboarding-title">
<h2>Select Members<span>*</span></h2>
 <h6>Who all you want to cover in health insurance</h6>
</div>
<div class="onboarding-content">
<div class="row">
<div class="col-lg-12">
<form method="post">
<div class="checklist-col pregnant-col">
<div class="remember-me-col d-flex justify-content-between">
<span class="mt-1">Self</span>
<label class="custom_check">
<input type="checkbox" class="" name="self" id="self" value="1" checked="">
<span class="checkmark"></span>
</label>
</div>
<div class="remember-me-col d-flex align-items-center justify-content-between">
<span class="mt-1">Spouse</span>
<label class="custom_check">
<input type="checkbox" class="" name="spouse" id="spouse" value="1">
<span class="checkmark"></span>
</label>
</div>
<div class="remember-me-col d-flex align-items-center justify-content-between">
<span class="mt-1">Child</span>
<div class="increment-decrement">
<div class="input-groups">
<input type="button" value="-" id="subs" class="button-minus dec button">
<input type="text" name="child" id="child" value="0" class="quantity-field">
<input type="button" value="+" id="adds" class="button-plus inc button a1 a2 a3 a4 a0">
</div>
</div>
</div>
<div class="remember-me-col d-flex align-items-center justify-content-between">
<span class="mt-1">Mother</span>
<label class="custom_check">
<input type="checkbox" class="" name="mother" id="mother" value="1">
<span class="checkmark"></span>
</label>
</div>
<div class="remember-me-col d-flex align-items-center justify-content-between">
<span class="mt-1">Father</span>
<label class="custom_check">
<input type="checkbox" class="" name="father" id="father" value="1">
<span class="checkmark"></span>
</label>
</div>
 </div>
</form>
</div>
</div>
</div>
</div>
<div class="onboarding-btn">
<a href="patient-dependant-details.html">Continue</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>