<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home slider 1</a></li>
<li><a href="index-5.html">Home slider 2</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li class="active"><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="onboarding-email.html">Doctor Onboarding</a></li>
<li><a href="patient-email.html">Patient Onboarding</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="breadcrumb-bar-six">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<h2 class="breadcrumb-title">Pharmacy</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Pharmacy Details</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="content pharmacy-cart-content">
<div class="container">

<div class="card pharmacy-card">
<div class="card-body">
<div class="doctor-widget pharmacy-widget">
<div class="doc-info-left">
<div class="doctor-img1">
<a href="pharmacy-details.html">
<img src="assets/img/pharmacy/pharmacy-05.jpg" class="img-fluid" alt="">
</a>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="pharmacy-details.html">Medicare Pharmacy</a></h4>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(17)</span>
</div>
<div class="clinic-details">
<div class="clini-infos">
<p class="doc-location">
<i class="feather-map-pin"></i> 132, My Street, Kingston, New York 12401.
</p>
<p class="doc-location text-ellipse">
<i class="feather-tag"></i> Supplements, Sports nutritions
</p>
</div>
</div>
<div class="pharmacy-social-links">
<ul class="nav">
<li>
<a href="#" target="_blank">
<i class="fab fa-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-instagram"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="fab fa-linkedin"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="doc-info-right d-flex align-items-center justify-content-center">
<div class="pharmacy-booking pharmacy-booking-right">
<a class="btn view-details-btn" href="chat.html">
<i class="feather-message-square"></i> Message
</a>
<a class="btn browse-products-btn" href="#" data-bs-toggle="modal" data-bs-target="#voice_call">
<i class="feather-phone-call"></i> Call Now
</a>
</div>
</div>
</div>
</div>
</div>


<div class="pharmacy-details-info">

<div class="product-description-tabs">
<ul class="nav nav-tabs">
<li class="nav-item">
<a class="nav-link description-link active" href="#about_store" data-bs-toggle="tab">About Store</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#pharmacy_locations" data-bs-toggle="tab">Locations</a>
</li>
 <li class="nav-item">
<a class="nav-link reviews-link" href="#pharmacy_reviews" data-bs-toggle="tab">Reviews (125)</a>
</li>
</ul>
</div>


<div class="tab-content pt-0">

<div role="tabpanel" id="about_store" class="tab-pane fade show active">
<div class="row">
<div class="col-md-12">

<div class="widget about-widget">
<h4 class="widget-title">Medicare Pharmacy</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui offici area follow deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
</div>


<div class="widget mb-0">
<h4 class="widget-title">Products</h4>
<div class="pro-grid">
<div class="row">

<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-08.png" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Equipments</h6>
<h4><a href="product-list.html">Eletric Toothbrush</a></h4>
<ul class="brand-pro">
<li>By <span>Aenean </span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>


<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-09.png" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Safety Guard</h6>
<h4><a href="product-list.html">Hand Gloves</a></h4>
<ul class="brand-pro">
<li>By <span>Med Care</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(350)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>


<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-05.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Supplements</h6>
<h4><a href="product-list.html">Spring Leaf Liver Detox</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(120)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>


<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-06.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-list.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(135)</span></li>
</ul>
</li>
</ul>
<h2>$190 <span>$200</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>


<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-03.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Vitamins, Health Chocolates</h6>
<h4><a href="product-list.html">Vit D3, 60 tablets, Unflavoured</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(40)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>


<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-35% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-07.png" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Testing kit</h6>
<h4><a href="product-list.html">Digital Thermometer</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart </span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(120)</span></li>
</ul>
</li>
</ul>
<h2>$350 <span>$360</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>


<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-10.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Vitamins, Health Chocolates</h6>
<h4><a href="product-list.html">Calcium Tablet</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>


<div class="col-md-6 col-lg-3 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-11.png" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Safety Gaurds</h6>
<h4><a href="product-list.html">Hand Sanitizer</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(188)</span></li>
</ul>
</li>
</ul>
<h2>$240 <span>$300</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>


<div role="tabpanel" id="pharmacy_locations" class="tab-pane fade">

<div class="card pharmacy-card">
<div class="card-body">
<div class="doctor-widget pharmacy-widget">
<div class="doc-info-left">
<div class="doctor-img1">
<a href="pharmacy-details.html">
<img src="assets/img/pharmacy/pharmacy-02.jpg" class="img-fluid" alt="">
</a>
<div class="pharmacy-pro-tags">
<span class="pharmacy-closed">Closed</span>
</div>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="pharmacy-details.html">Furia Pharmacy</a></h4>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(150)</span>
</div>
<div class="clinic-details">
<div class="clini-infos">
<p class="doc-location">
<i class="feather-map-pin"></i> 132, My Street, Kingston, Los Angeles 12401.
</p>
<p class="doc-location text-ellipse">
<i class="feather-tag"></i> Hospital Equipment
</p>
<p class="doc-location">
<i class="feather-clock"></i> 24Hrs (Mon - Sun)
</p>
</div>
</div>
<div class="pharmacy-booking">
<a class="btn view-details-btn" href="javascript:void(0);">Get Direction</a>
<a class="btn view-details-btn business-btn" href="javascript:void(0);">Business Hours</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="card pharmacy-card">
<div class="card-body">
<div class="doctor-widget pharmacy-widget">
<div class="doc-info-left">
<div class="doctor-img1">
<a href="pharmacy-details.html">
<img src="assets/img/pharmacy/pharmacy-03.jpg" class="img-fluid" alt="">
</a>
<div class="pharmacy-pro-tags">
<span class="pharmacy-opened">Opened</span>
</div>
</div>
<div class="doc-info-cont">
<h4 class="doc-name"><a href="pharmacy-details.html">Medicare Pharmacy</a></h4>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(78)</span>
</div>
<div class="clinic-details">
<div class="clini-infos">
<p class="doc-location">
<i class="feather-map-pin"></i> 132, Satrkey Street, Pretoria, Los Angeles 12401.
</p>
<p class="doc-location text-ellipse">
<i class="feather-tag"></i> Supplements, Sports nutritions
</p>
<p class="doc-location">
<i class="feather-clock"></i> 10 AM - 10 PM (Mon - Sat)
</p>
</div>
</div>
<div class="pharmacy-booking">
<a class="btn view-details-btn" href="javascript:void(0);">Get Direction</a>
<a class="btn browse-products-btn" href="javascript:void(0);">Business Hours</a>
</div>
</div>
</div>
<div class="pharmacy-business-hours">
<h4>Business Hours</h4>
<p>
<i class="feather-clock"></i> Mon - Sat (07:00 AM - 09:00 PM)
</p>
<p class="mb-0">
<i class="feather-clock"></i> <span>Sunday Holiday</span>
</p>
</div>
</div>
</div>
</div>

</div>


<div role="tabpanel" id="pharmacy_reviews" class="tab-pane fade">

<div class="widget review-listing mt-0">
<div class="pharmacy-review-box">
<div class="row align-items-center">
<div class="col-lg-4 col-md-12">
<div class="review-based">
<h2>4.5 <span>/5</span></h2>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<p>Based on 125 Reviews</p>
</div>
</div>
<div class="col-lg-8 col-md-12">
<div class="review-ratings">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
<div class="review-progress">
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
</div>
</div>
</div>
<div class="review-progress-percent">
<p>90%</p>
</div>
</div>
<div class="review-ratings">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
<div class="review-progress">
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" style="width: 96%">
</div>
</div>
</div>
<div class="review-progress-percent">
<p>96%</p>
</div>
</div>
<div class="review-ratings">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="review-progress">
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
</div>
</div>
</div>
<div class="review-progress-percent">
<p>75%</p>
</div>
</div>
<div class="review-ratings">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="review-progress">
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="51" aria-valuemin="0" aria-valuemax="100" style="width: 51%">
</div>
</div>
</div>
<div class="review-progress-percent">
<p>51%</p>
</div>
</div>
<div class="review-ratings mb-0">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<div class="review-progress">
<div class="progress">
<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%">
</div>
</div>
</div>
<div class="review-progress-percent">
<p>35%</p>
</div>
</div>
</div>
</div>
</div>
<div class="pharmacy-comments-list">

<div class="comment">
<div class="pharmacy-comments-inner">
<div class="pharmacy-comments-profile">
<div class="pharmacy-comments-img">
<img src="assets/img/pharmacy/pharmacy-user1.jpg" alt="">
</div>
<div class="pharmacy-comments-profile-text">
<h4>Linda Carpenter</h4>
<p>Leland, USA</p>
</div>
</div>
<div class="pharmacy-comments-reviewed">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
<p>Reviewed 25 Days ago</p>
</div>
</div>
<div class="pharmacy-comment-content">
<p>
“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. “
</p>
</div>
<div class="pharmacy-comments-reply">
<div class="reply-btn">
<a href="javascript:void(0);" class="btn">
<i class="fas fa-reply"></i> Reply
</a>
</div>
<div class="recomment-btn">
<a href="javascript:void(0);" class="btn like-btn">
<i class="far fa-thumbs-up"></i> (128)
</a>
<a href="javascript:void(0);" class="btn dislike-btn">
<i class="far fa-thumbs-down"></i> (15)
</a>
</div>
</div>
</div>


<div class="comment sub-comment">
<div class="comment-inner">
<div class="pharmacy-comments-inner">
<div class="pharmacy-comments-profile">
<div class="pharmacy-comments-img">
<img src="assets/img/pharmacy/pharmacy-user2.jpg" alt="">
</div>
<div class="pharmacy-comments-profile-text">
<h4>Denise Stevens</h4>
<p>Abignton, USA</p>
</div>
</div>
<div class="pharmacy-comments-reviewed">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>Reviewed 02 Days ago</p>
</div>
</div>
<div class="pharmacy-comment-content">
<p>
“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. “
</p>
</div>
<div class="pharmacy-comments-reply">
<div class="reply-btn">
<a href="javascript:void(0);" class="btn">
<i class="fas fa-reply"></i> Reply
</a>
</div>
<div class="recomment-btn">
<a href="javascript:void(0);" class="btn like-btn">
<i class="far fa-thumbs-up"></i> (50)
</a>
<a href="javascript:void(0);" class="btn dislike-btn">
<i class="far fa-thumbs-down"></i> (15)
</a>
</div>
</div>
</div>
<div class="comment-inner add-comment">
<div class="pharmacy-comments-inner">
<div class="pharmacy-comments-profile">
<div class="pharmacy-comments-img">
<img src="assets/img/pharmacy/pharmacy-user3.jpg" alt="">
</div>
<div class="pharmacy-comments-profile-text">
<h4>Jenifer Robinson</h4>
<p>Texas, USA</p>
</div>
</div>
<div class="pharmacy-comments-reviewed">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>Reviewed 02 Days ago</p>
</div>
</div>
<div class="pharmacy-comment-content">
<p>
 “ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. “
</p>
</div>
<div class="pharmacy-comments-reply">
<div class="reply-btn">
<a href="javascript:void(0);" class="btn">
<i class="fas fa-reply"></i> Reply
</a>
</div>
<div class="recomment-btn">
<a href="javascript:void(0);" class="btn like-btn">
<i class="far fa-thumbs-up"></i> (150)
</a>
<a href="javascript:void(0);" class="btn dislike-btn">
<i class="far fa-thumbs-down"></i> (05)
</a>
</div>
</div>
</div>
</div>


<div class="comment">
<div class="pharmacy-comments-inner">
<div class="pharmacy-comments-profile">
<div class="pharmacy-comments-img">
<img src="assets/img/pharmacy/pharmacy-user4.jpg" alt="">
</div>
<div class="pharmacy-comments-profile-text">
<h4>Mateus Souza</h4>
<p>Newyork, USA</p>
</div>
</div>
<div class="pharmacy-comments-reviewed">
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
<p>Reviewed 30 Days ago</p>
</div>
</div>
<div class="pharmacy-comment-content">
<p>
“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. “
</p>
</div>
<div class="pharmacy-comments-reply">
<div class="reply-btn">
<a href="javascript:void(0);" class="btn">
<i class="fas fa-reply"></i> Reply
</a>
</div>
<div class="recomment-btn">
<a href="javascript:void(0);" class="btn like-btn">
<i class="far fa-thumbs-up"></i> (250)
</a>
<a href="javascript:void(0);" class="btn dislike-btn">
<i class="far fa-thumbs-down"></i> (23)
</a>
</div>
</div>
</div>

</div>

<div class="feedback-btn">
<a href="javascript:void(0);" class="btn">
Show More Feedback (25)
</a>
</div>

</div>


<div class="pharmacy-write-review">
<div class="pharmacy-write-header">
<h4>Add a Review</h4>
<p>Your email address will not be published. Required fields are marked *</p>
</div>

<form class="write-review-form">
<div class="form-group">
<label class="write-review-rating">Your Rating</label>
<div class="star-rating">
<input id="star-1" type="radio" name="rating" value="star-1">
<label for="star-1" title="1 star">
<i class="active fa fa-star"></i>
 </label>
<input id="star-2" type="radio" name="rating" value="star-2">
<label for="star-2" title="2 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-3" type="radio" name="rating" value="star-3">
<label for="star-3" title="3 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-4" type="radio" name="rating" value="star-4">
<label for="star-4" title="4 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-5" type="radio" name="rating" value="star-5">
<label for="star-5" title="5 stars">
<i class="active fa fa-star"></i>
</label>
</div>
</div>
<div class="row">
<div class="col-lg-6">
<div class="form-group">
<label>Name <span class="text-danger">*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-lg-6">
<div class="form-group">
<label>Email <span class="text-danger">*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<label>Your Review <span class="text-danger">*</span></label>
<textarea class="form-control"></textarea>
</div>
</div>
<div class="col-md-12">
<div class="form-group">
<div class="custom-checkbox">
<label class="custom_check">
<input type="checkbox" name="terms">
<span class="checkmark"></span> Save my name, email, and website in this browser for the next time I comment.
</label>
</div>
</div>
</div>
<div class="col-md-12">
<div class="form-group submit-btn-info">
<button type="submit" class="btn">Submit</button>
</div>
</div>
</div>
</form>

</div>

</div>

</div>
</div>

</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="debab1bdbdabacbb9ebba6bfb3aeb2bbf0bdb1b3">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal fade call-modal" id="voice_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img alt="User Image" src="assets/img/doctors/doctor-thumb-02.jpg" class="call-avatar">
<h4>Dr. Darren Elder</h4>
<span>Connecting...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="modal fade call-modal" id="video_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">


<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img class="call-avatar" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
<h4>Dr. Darren Elder</h4>
<span>Calling ...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>