<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/aos.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
<li><a href="map-list-1.html">Map List 1</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="active"><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="onboarding-email.html">Doctor Onboarding</a></li>
<li><a href="patient-email.html">Patient Onboarding</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<section class="section pharm-slide-home">
<div>
<div class="slick-wrapper container">
<div class="pharm-slider">

<div class="col-12 d-flex">
<div class="col-12 col-md-6 aos" data-aos="fade-up">
<div class="slide-image">
<h6>Everyday Save upto</h6>
<h2>25% <span>Hurry</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="d-inline-block">
<a href="booking.html" class="btn book-btn1" tabindex="0">Shop Now</a>
</div>
</div>
</div>
<div class="col-12 col-md-6 d-flex justify-content-center aos" data-aos="fade-up">
<img src="assets/img/doc-slider.png" class="img-fluid" alt="">
</div>
</div>


<div class="col-12 d-flex">
<div class="col-12 col-md-6 aos" data-aos="fade-up">
<div class="slide-image">
<h6>Everyday Save upto</h6>
<h2>50% <span>Hurry</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="d-inline-block">
<a href="booking.html" class="btn book-btn1" tabindex="0">Shop Now</a>
</div>
</div>
</div>
<div class="col-12 col-md-6 d-flex justify-content-center aos" data-aos="fade-up">
<img src="assets/img/doc-slider.png" class="img-fluid" alt="">
</div>
</div>


<div class="col-12 d-flex">
<div class="col-12 col-md-6 aos" data-aos="fade-up">
<div class="slide-image">
<h6>Everyday Save upto</h6>
<h2>35% <span>Hurry</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="d-inline-block">
<a href="booking.html" class="btn book-btn1" tabindex="0">Shop Now</a>
</div>
</div>
</div>
<div class="col-12 col-md-6 d-flex justify-content-center aos" data-aos="fade-up">
<img src="assets/img/doc-slider.png" class="img-fluid" alt="">
</div>
</div>


<div class="col-12 d-flex">
<div class="col-12 col-md-6 aos" data-aos="fade-up">
<div class="slide-image">
<h6>Everyday Save upto</h6>
<h2>60% <span>Hurry</span></h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<div class="d-inline-block">
<a href="booking.html" class="btn book-btn1" tabindex="0">Shop Now</a>
</div>
</div>
</div>
<div class="col-12 col-md-6 d-flex justify-content-center aos" data-aos="fade-up">
<img src="assets/img/doc-slider.png" class="img-fluid" alt="">
</div>
</div>

</div>
</div>
</div>
</section>


<section class="section-help">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-up">
<div class="help-box">
<span class="bg-lightgreen"><img src="assets/img/icons/truck-icon.svg" class="img-fluid" alt=""></span>
<div class="help-info">
<h5>Free Delivery</h5>
<p>For all Orders over $120</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-up">
<div class="help-box">
<span class="bg-lightwarning"><img src="assets/img/icons/empty-wallet.svg" class="img-fluid" alt=""></span>
<div class="help-info">
<h5>Safe Payment</h5>
<p>100% secure payment</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-up">
<div class="help-box">
<span class="bg-lightgrey"><img src="assets/img/icons/help-icon.svg" class="img-fluid" alt=""></span>
<div class="help-info">
<h5>24/7 Help Center</h5>
<p>Dedicated 24/7 support</p>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6 aos" data-aos="fade-up">
<div class="help-box">
<span class="bg-lightblue"><img src="assets/img/icons/return-icon.svg" class="img-fluid" alt=""></span>
<div class="help-info">
<h5>Guarantee Return</h5>
<p>30 day guarantee Return</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section section-deals">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-header sec-head text-center">
<h2>Deal of the Day</h2>
<div class="owl-nav slide-nav-9 nav-control"></div>
</div>
<div class="deals-sliders owl-carousel owl-theme">
<div class="deals-box aos" data-aos="fade-up">
<div class="row">
<div class="col-sm-5">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-bg">
<i class="far fa-heart"></i>
</a>
</div>
<div class="deal-product-img">
<a href="product-all.html"><img src="assets/img/products/product-01.jpg" alt="" class="img-fluid"></a>
</div>
</div>
</div>
<div class="col-sm-7">
<div class="deal-pro-detail">
<h6>Diabetes, Health Conditions</h6>
<h4><a href="product-all.html">Vit D3, 60 tablets, Unflavoured</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block"> Add to Cart</a>
<ul class="day-deal">
<li>
<div class="time-box">
<h6>25</h6>
<p>Days</p>
</div>
</li>
<li>
<div class="time-box">
<h6>05</h6>
<p>Hours</p>
</div>
</li>
<li>
<div class="time-box">
<h6>30</h6>
<p>Mins</p>
</div>
</li>
<li>
 <div class="time-box">
<h6>50</h6>
<p>Sec</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="deals-box aos" data-aos="fade-up">
<div class="row">
<div class="col-sm-5">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-30% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-bg">
<i class="far fa-heart"></i>
</a>
</div>
<div class="deal-product-img">
<a href="product-all.html"><img src="assets/img/products/product-02.jpg" alt="" class="img-fluid"></a>
</div>
</div>
</div>
<div class="col-sm-7">
<div class="deal-pro-detail">
<h6>Covid Essentials</h6>
<h4><a href="product-all.html">Online Only Triple Oxygen</a></h4>
<ul class="brand-pro">
<li>By <span>Pyridoxine</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$240 <span>$250</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block"> Add to Cart</a>
<ul class="day-deal">
<li>
<div class="time-box">
<h6>60</h6>
<p>Days</p>
</div>
</li>
<li>
<div class="time-box">
<h6>10</h6>
<p>Hours</p>
</div>
</li>
<li>
<div class="time-box">
<h6>20</h6>
<p>Mins</p>
</div>
</li>
<li>
<div class="time-box">
<h6>15</h6>
<p>Sec</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="deals-box aos" data-aos="fade-up">
<div class="row">
<div class="col-sm-5">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-bg">
<i class="far fa-heart"></i>
</a>
</div>
<div class="deal-product-img">
<a href="product-all.html"><img src="assets/img/products/product-01.jpg" alt="" class="img-fluid"></a>
</div>
</div>
</div>
<div class="col-sm-7">
<div class="deal-pro-detail">
<h6>Diabetes, Health Conditions</h6>
<h4><a href="product-all.html">Vit D3, 60 tablets, Unflavoured</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block"> Add to Cart</a>
<ul class="day-deal">
<li>
<div class="time-box">
<h6>25</h6>
<p>Days</p>
</div>
</li>
<li>
<div class="time-box">
<h6>05</h6>
<p>Hours</p>
</div>
</li>
<li>
<div class="time-box">
<h6>30</h6>
<p>Mins</p>
</div>
</li>
<li>
<div class="time-box">
<h6>50</h6>
<p>Sec</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="deals-box aos" data-aos="fade-up">
<div class="row">
<div class="col-sm-5">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-30% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-bg">
<i class="far fa-heart"></i>
</a>
</div>
<div class="deal-product-img">
<a href="product-all.html"><img src="assets/img/products/product-02.jpg" alt="" class="img-fluid"></a>
</div>
</div>
</div>
<div class="col-sm-7">
<div class="deal-pro-detail">
<h6>Covid Essentials</h6>
<h4><a href="product-all.html">Online Only Triple Oxygen</a></h4>
<ul class="brand-pro">
<li>By <span>Pyridoxine</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$240 <span>$250</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block"> Add to Cart</a>
<ul class="day-deal">
<li>
<div class="time-box">
<h6>60</h6>
<p>Days</p>
</div>
</li>
<li>
<div class="time-box">
<h6>10</h6>
<p>Hours</p>
</div>
</li>
<li>
<div class="time-box">
<h6>20</h6>
<p>Mins</p>
</div>
</li>
<li>
<div class="time-box">
<h6>15</h6>
<p>Sec</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section section-categories">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header sec-head text-center aos" data-aos="fade-up">
<h2>Popular Categories</h2>
</div>
<div class="popular-category aos" data-aos="fade-up">
<div class="category-tab">
<ul class="nav justify-content-center">
<li>
<a href="#" class="active" data-bs-toggle="tab" data-bs-target="#supplyment">Supplements</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#medicines">Medicines</a>
</li>
<li>
<a href="#" data-bs-toggle="tab" data-bs-target="#herbs">Herbs</a>
</li>
</ul>
</div>
<div class="tab-content pt-0">
<div class="tab-pane active" id="supplyment">
<div class="pro-slider">
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-03.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Vitamins, Health Chocolates</h6>
<h4><a href="product-all.html">Vit D3, 60 tablets, Unflavoured</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-35% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-04.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Own Vitamin B1 250mg Tab X</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
 <li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$350 <span>$360</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-15% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-05.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Supplements</h6>
<h4><a href="product-all.html">Spring Leaf Liver Detox</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-06.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$190 <span>$200</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-04.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$190 <span>$200</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="medicines">
<div class="pro-slider aos" data-aos="fade-up">
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-06.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$190 <span>$200</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-03.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Vitamins, Health Chocolates</h6>
<h4><a href="product-all.html">Vit D3, 60 tablets, Unflavoured</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-35% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-04.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Own Vitamin B1 250mg Tab X</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$350 <span>$360</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-15% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-05.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Supplements</h6>
<h4><a href="product-all.html">Spring Leaf Liver Detox</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-06.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$190 <span>$200</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="herbs">
<div class="pro-slider">
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-15% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-05.jpg" alt="" class="img-fluid">
</a>
</div>
 <div class="deal-pro-detail">
<h6>Supplements</h6>
<h4><a href="product-all.html">Spring Leaf Liver Detox</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-03.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Vitamins, Health Chocolates</h6>
<h4><a href="product-all.html">Vit D3, 60 tablets, Unflavoured</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-35% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-04.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Own Vitamin B1 250mg Tab X</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$350 <span>$360</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-15% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-05.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Supplements</h6>
<h4><a href="product-all.html">Spring Leaf Liver Detox</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
<div class="prod-widget aos" data-aos="fade-up">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-06.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$190 <span>$200</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="section-header sec-head text-center aos" data-aos="fade-up">
<h2>Special Offers</h2>
</div>
<div class="row">
<div class="col-lg-6 aos" data-aos="fade-up">
<div class="offer-widget bg-yellow">
<span>From $0.99</span>
<p>Breathable</p>
<h3>Face Mask</h3>
<a href="booking.html" class="btn btn-shop">Shop Now</a>
<div class="offer-img">
<img src="assets/img/mask.png" class="img-fluid" alt="">
</div>
</div>
</div>
<div class="col-lg-6 aos" data-aos="fade-up">
<div class="offer-widget bg-blue">
<span>From $0.99</span>
<p>Get it now 45% Off</p>
<h3>Hand Sanitizer</h3>
<a href="booking.html" class="btn btn-shop">Shop Now</a>
</div>
</div>
</div>

</div>
</div>
</div>
</section>


<section class="section section-feature">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="section-header sec-head text-center aos" data-aos="fade-up">
<h2>Featured Brands</h2>
<div class="owl-nav slide-nav-10 nav-control"></div>
</div>
<div class="brand-sliders owl-carousel owl-theme">
<div class="features-brand aos" data-aos="fade-up">
<div class="features-brand-img">
<img src="assets/img/brand/brand-01.jpg" alt="" class="img-fluid">
</div>
<div class="feature-brand-overlay">
<div class="feature-brand">
<img src="assets/img/brand/brand-logo-01.png" alt="" class="img-fluid">
</div>
</div>
</div>
<div class="features-brand aos" data-aos="fade-up">
<div class="features-brand-img">
<img src="assets/img/brand/brand-02.jpg" alt="" class="img-fluid">
</div>
<div class="feature-brand-overlay">
<div class="feature-brand">
<img src="assets/img/brand/brand-logo-02.png" alt="" class="img-fluid">
</div>
</div>
</div>
<div class="features-brand aos" data-aos="fade-up">
<div class="features-brand-img">
<img src="assets/img/brand/brand-03.jpg" alt="" class="img-fluid">
</div>
<div class="feature-brand-overlay">
<div class="feature-brand">
<img src="assets/img/brand/brand-logo-03.png" alt="" class="img-fluid">
</div>
</div>
</div>
<div class="features-brand aos" data-aos="fade-up">
<div class="features-brand-img">
<img src="assets/img/brand/brand-04.jpg" alt="" class="img-fluid">
</div>
<div class="feature-brand-overlay">
<div class="feature-brand">
<img src="assets/img/brand/brand-logo-04.png" alt="" class="img-fluid">
</div>
</div>
</div>
<div class="features-brand aos" data-aos="fade-up">
<div class="features-brand-img">
<img src="assets/img/brand/brand-02.jpg" alt="" class="img-fluid">
</div>
<div class="feature-brand-overlay">
<div class="feature-brand">
<img src="assets/img/brand/brand-logo-02.png" alt="" class="img-fluid">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section section-blog">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-header text-center">
<h2>From Our Blog</h2>
</div>
</div>
<div class="col-md-4 aos" data-aos="fade-up">
<div class="pharm-grid-blog w-100">
<div class="grid-blog-image">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/pharm-blog-01.jpg" alt="News Image">
</a>
<div class="blog-date">
<ul>
<li>
<i class="feather-calendar me-1"></i> 15 Jun
</li>
<li>
<i class="feather-message-square me-1"></i> 58
</li>
<li>
<i class="feather-eye me-1"></i> 1.8k
</li>
</ul>
</div>
</div>
<div class="blog-content">
<h3><a href="blog-details.html">Understanding Different Types of Bone and Joint Diseases</a></h3>
<p>It’s been a tough few weeks. Our hospitals have become overwhelmed with COVID-19 patients, and deaths rates are rising. Vaccine distribution has been slower than we had hoped. And then there was the chaotic, disturbing event...</p>
</div>
<a href="blog-details.html" class="btn book-btn">Read More <i class="feather-chevron-right"></i></a>
</div>
</div>
<div class="col-md-4 aos" data-aos="fade-up">
<div class="pharm-grid-blog w-100">
<div class="grid-blog-image">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/pharm-blog-02.jpg" alt="News Image">
</a>
<div class="blog-date">
<ul>
<li>
<i class="feather-calendar me-1"></i> 15 Jun
</li>
<li>
<i class="feather-message-square me-1"></i> 58
</li>
<li>
<i class="feather-eye me-1"></i> 1.8k
</li>
</ul>
</div>
</div>
<div class="blog-content">
<h3><a href="blog-details.html">Know All About Robotic Knee Replacement Surgery</a></h3>
<p>It has been almost 10 months since life got “locked down” due to COVID-19. This new normal has not been easy for anyone. Being significantly restricted in our daily lives, wearing masks, hearing bad news about the pandemic...</p>
</div>
<a href="blog-details.html" class="btn book-btn">Read More <i class="feather-chevron-right"></i></a>
</div>
</div>
<div class="col-md-4 aos" data-aos="fade-up">
<div class="pharm-grid-blog w-100">
<div class="grid-blog-image">
<a href="blog-details.html">
<img class="img-fluid" src="assets/img/blog/pharm-blog-03.jpg" alt="News Image">
</a>
<div class="blog-date">
<ul>
<li>
<i class="feather-calendar me-1"></i> 15 Jun
</li>
<li>
<i class="feather-message-square me-1"></i> 58
</li>
<li>
<i class="feather-eye me-1"></i> 1.8k
</li>
</ul>
</div>
</div>
<div class="blog-content">
<h3><a href="blog-details.html">6 Things to Include in a Diet for High Blood Pressure</a></h3>
<p>The first time, she had a bad headache and noticed that her blood pressure was 170/95. We rushed her to the hospital, and she was admitted. After several rounds of medication, she was released with instructions to take...</p>
</div>
<a href="blog-details.html" class="btn book-btn">Read More <i class="feather-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</section>


<section class="section section-client">
<div class="container">
<div class="row">
<div class="col-md-12 aos" data-aos="fade-up">
<div class="section-header sec-head text-center">
<h2>Our Client Say!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
</div>
<div class="client-slider">
<div class="pharm-testimonials aos" data-aos="fade-up">
<div class="card">
<div class="card-body">
<div class="pat-info d-flex align-items-center">
<img src="assets/img/patients/patient3.jpg" alt="">
<div class="patient-details">
<h5>Anna Norton</h5>
<h6>Leland, USA</h6>
<ul class="ratings">
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star"></i>
</li>
</ul>
</div>
</div>
<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem </p>
</div>
</div>
</div>
<div class="pharm-testimonials aos" data-aos="fade-up">
<div class="card">
<div class="card-body">
<div class="pat-info d-flex align-items-center">
<img src="assets/img/patients/patient13.jpg" alt="">
<div class="patient-details">
<h5>Jenifer Robinson</h5>
<h6>Abignton, USA</h6>
<ul class="ratings">
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star"></i>
</li>
<li>
<i class="fas fa-star"></i>
</li>
</ul>
</div>
</div>
<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem </p>
</div>
</div>
</div>
<div class="pharm-testimonials aos" data-aos="fade-up">
<div class="card">
<div class="card-body">
<div class="pat-info d-flex align-items-center">
<img src="assets/img/patients/patient8.jpg" alt="">
<div class="patient-details">
<h5>Denise Stevens</h5>
<h6>Abignton, USA</h6>
<ul class="ratings">
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star"></i>
</li>
</ul>
</div>
</div>
<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem </p>
</div>
</div>
</div>
<div class="pharm-testimonials aos" data-aos="fade-up">
<div class="card">
<div class="card-body">
<div class="pat-info d-flex align-items-center">
<img src="assets/img/patients/patient3.jpg" alt="">
<div class="patient-details">
<h5>Norton Anna</h5>
<h6>Abignton, USA</h6>
<ul class="ratings">
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star filled"></i>
</li>
<li>
<i class="fas fa-star"></i>
</li>
<li>
<i class="fas fa-star"></i>
</li>
</ul>
</div>
</div>
<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e4808b8787919681a4819c8589948881ca878b89">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/slick.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/aos.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>