<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Doccure</title>

<link type="image/x-icon" href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/jquery-ui/jquery-ui.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
<li><a href="map-list-1.html">Map List 1</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li class="active"><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="onboarding-email.html">Doctor Onboarding</a></li>
<li><a href="patient-email.html">Patient Onboarding</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="breadcrumb-bar-six">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<h2 class="breadcrumb-title">Pharmacy</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Products</li>
<li class="breadcrumb-item active" aria-current="page">Diabetes</li>
<li class="breadcrumb-item active" aria-current="page">Vit D3, 60 tablets, Unflavoured</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="content pharmacy-cart-content">
<div class="container">

<div class="product-description-info">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="prod-widget">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
</div>
<a href="product-list.html">
<img src="assets/img/products/product-14.jpg" alt="" class="img-fluid">
</a>
<div class="zoom-icon">
<a href="javascript:void(0);">
<i class="fas fa-expand-arrows-alt"></i>
</a>
</div>
</div>
</div>
</div>
<div class="col-lg-7 col-md-6">
<div class="pro-list">
<div class="prod-widget">
<div class="deal-pro-detail">
<h4><a href="product-list.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
<div class="pro-pricelist product-description-pricelist">
<h2>$120 <span>$125.50</span></h2>
</div>
<div class="pro-pricelist product-description-count">
<div class="product-det-buy">
<div class="product-quantity">
<span class="quantity-btn">-</span>
<input type="text" class="quntity-input" value="2">
<span class="quantity-btn">+</span>
</div>
</div>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
<ul>
<li>
<a href="javascript:void(0);"><i class="feather-heart"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="feather-shuffle"></i></a>
 </li>
</ul>
</div>
<div class="product-description-share">
<ul>
<li>Categories : <span>Sports, Nutritions</span></li>
<li>Availability : <span class="in-stock">In Stock</span></li>
<li>
<span class="in-share">Share :</span>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
<a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
<a href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="product-description-details">
<div class="row">
<div class="col-md-12">
<div class="product-description-tabs">
<ul class="nav nav-tabs" id="myTab" role="tablist">
<li class="nav-item">
<a class="nav-link description-link active" id="description-tab" data-bs-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">
Description
</a>
</li>
<li class="nav-item">
<a class="nav-link" id="vendor-info-tab" data-bs-toggle="tab" href="#vendor" role="tab" aria-controls="vendor" aria-selected="false">
Vendor Info
</a>
</li>
<li class="nav-item">
<a class="nav-link reviews-link" id="reviews-tab" data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">
Reviews (25)
</a>
</li>
</ul>
</div>
<div class="tab-content product-description-tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
<div class="product-description-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui offici area follow deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
<p>Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui offici area follow deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
</div>
</div>
<div class="tab-pane fade" id="vendor" role="tabpanel" aria-labelledby="vendor-info-tab">
<div class="product-description-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui offici area follow deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
<p>Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui offici area follow deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
</div>
</div>
<div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
<div class="product-description-content">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui offici area follow deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
<p>Dorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quriesstrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volueryptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui offici area follow deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptate.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="related-products-section">
<div class="row">
<div class="col-md-12">
<div class="section-header sec-head text-center">
<h2>Related Products</h2>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-3 col-md-6 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-25% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-03.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Vitamins, Health Chocolates</h6>
<h4><a href="product-all.html">Vit D3, 60 tablets, Unflavoured</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-35% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-04.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Own Vitamin B1 250mg Tab X</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$350 <span>$360</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-15% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
<img src="assets/img/products/product-05.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Supplements</h6>
<h4><a href="product-all.html">Spring Leaf Liver Detox</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$120 <span>$125.50</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex">
<div class="prod-widget w-100">
<div class="deal-pro-img">
<div class="deal-pro-tags">
<span class="offer">-10% OFF</span>
<a href="javascript:void(0);" class="favourite-icon favourite-icon-filled">
<i class="far fa-heart"></i>
</a>
</div>
<a href="product-all.html">
 <img src="assets/img/products/product-06.jpg" alt="" class="img-fluid">
</a>
</div>
<div class="deal-pro-detail">
<h6>Sports Nutritions</h6>
<h4><a href="product-all.html">Protein Chocolate Flake</a></h4>
<ul class="brand-pro">
<li>By <span>HealthKart</span></li>
<li>
<ul class="ratings">
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star filled"></i></a>
</li>
<li>
<a href="javascript:void(0);"><i class="fas fa-star"></i></a>
</li>
<li><span>(256)</span></li>
</ul>
</li>
</ul>
<h2>$190 <span>$200</span></h2>
<a href="cart.html" class="btn book-btn"><img src="assets/img/icons/cart-icon.svg" alt="" class="w-auto d-inline-block me-1"> Add to Cart</a>
</div>
</div>
</div>
</div>
</div>

</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">
 
<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="187c777b7b6d6a7d587d60797568747d367b7775">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/js/moment.min.js"></script>
<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>