<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
<li><a href="map-list-1.html">Map List 1</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li class="active"><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="onboarding-email.html">Doctor Onboarding</a></li>
<li><a href="patient-email.html">Patient Onboarding</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="breadcrumb-bar-six">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<h2 class="breadcrumb-title">Pharmacy</h2>
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Checkout</li>
</ol>
</nav>
</div>
</div>
</div>
</div>


<div class="content pharmacy-cart-content">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="returning-box">
<p><img src="assets/img/icons/returning-01.svg" alt=""> RETURNING CUSTOMER? <a href="javascript:void(0);">CLICK HERE TO LOGIN</a></p>
</div>
</div>
<div class="col-md-6">
<div class="returning-box">
<p><img src="assets/img/icons/returning-02.svg" alt=""> HAVE A COUPON? <a href="javascript:void(0);">CLICK HERE TO ENTER YOUR CODE</a></p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-7 col-lg-8">
<div class="card billing-card">
<div class="card-header">
<h3 class="card-title">Billing details</h3>
</div>
<div class="card-body">

<form action="payment-success.html">

<div class="billing-info-widget">
<div class="row">
<div class="col-md-6 col-sm-12">
<div class="form-group">
<label>First Name <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="form-group">
<label>Last Name <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Company name (optional) <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Country / Region <span>*</span></label>
<select class="select">
<option>United States (US)</option>
<option>London</option>
<option>Australia</option>
<option>Europe</option>
</select>
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Street Address <span>*</span></label>
<input class="form-control" type="text" placeholder="House number and street name">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<input class="form-control" type="text" placeholder="Apartment, suit, unit, etc. (optional)">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Town / City <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>State / County <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Postcode / ZIP <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Phone <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Email <span>*</span></label>
<input class="form-control" type="text">
</div>
</div>
<div class="col-md-12 col-sm-12">
<div class="form-group">
<label>Order Notes (Optional) <span>*</span></label>
<textarea class="form-control" placeholder="Notes about your order,  Ex: Lorem ipsum dolor sit amet"></textarea>
</div>
</div>
</div>
</div>

</form>

</div>
</div>
</div>
<div class="col-md-5 col-lg-4 theiaStickySidebar">

<div class="card booking-total-card">
<div class="card-header">
<h3 class="card-title">Your Order</h3>
</div>
<div class="card-body">
<div class="table-responsive order-table-responsive">
<table class="table table-center order-table mb-0">
<tbody>
<tr>
<td>
<div class="table-avatar-order">
<div class="table-avatar-img">
<a href="product-list.html"><img class="avatar-img" src="assets/img/products/product-06.jpg" alt=""></a>
</div>
<div class="table-avatar-order-info">
<a href="product-list.html">Protein Chocolate Flake</a>
<p>Qty: 2</p>
</div>
</div>
</td>
<td class="text-end order-total">$240</td>
</tr>
<tr>
<td>
<div class="table-avatar-order">
<div class="table-avatar-img">
<a href="product-list.html"><img class="avatar-img" src="assets/img/products/product-08.png" alt=""></a>
</div>
<div class="table-avatar-order-info">
<a href="product-list.html">Eletric Toothbrush</a>
<p>Qty: 1</p>
</div>
</div>
</td>
<td class="text-end order-total">$180</td>
</tr>
<tr>
<td>
<div class="table-avatar-order">
<div class="table-avatar-img">
<a href="product-list.html"><img class="avatar-img" src="assets/img/products/product-09.png" alt=""></a>
</div>
<div class="table-avatar-order-info">
<a href="product-list.html">Safety Gloves</a>
<p>Qty: 3</p>
</div>
</div>
</td>
<td class="text-end order-total">$60</td>
</tr>
</tbody>
</table>
</div>
<div class="booking-subtotal">
<ul>
<li>Subtotal <span>$480.00</span></li>
</ul>
<ul>
<li>
Shipping
<div class="shipping-radio-btns">
<label class="shipping-radio">
<input type="radio" name="radio" checked="">
<span class="checkmark"></span>
Free Shipping
</label>
<label class="shipping-radio">
<input type="radio" name="radio">
<span class="checkmark"></span>
Flat Rate: $ 2
</label>
</div>
</li>
</ul>
<ul>
<li>Total: <span class="total-amount">$480.00</span></li>
</ul>
</div>
<div class="payment-order-option accordion">
<div class="payment-order">
<div class="payment-custome-radio">
<label class="payment_radio_option" data-bs-toggle="collapse" data-bs-target="#bank_transfer" for="bank-transfer">
<input type="radio" name="ship" id="bank-transfer" checked>
<span class="checkmark"></span>
Direct bank transfer
</label>
</div>
<div id="bank_transfer" class="collapse show">
<div class="order-info-content">
<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
</div>
</div>
</div>
<div class="payment-order">
<div class="payment-custome-radio">
<label class="payment_radio_option" data-bs-toggle="collapse" data-bs-target="#check_payments" for="check-payments">
<input type="radio" name="ship" id="check-payments">
<span class="checkmark"></span>
Check payments
</label>
</div>
<div id="check_payments" class="collapse in">
<div class="order-info-content">
<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
</div>
</div>
</div>
<div class="payment-order">
<div class="payment-custome-radio">
<label class="payment_radio_option" data-bs-toggle="collapse" data-bs-target="#cash_delivery" for="cash-delivery">
<input type="radio" name="ship" id="cash-delivery">
<span class="checkmark"></span>
Cash on delivery
</label>
</div>
<div id="cash_delivery" class="collapse in">
<div class="order-info-content">
<p>Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
</div>
</div>
</div>
</div>
<div class="order-text">
<p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our <a href="privacy-policy.html">privacy policy.</a></p>
</div>
<div class="subtotal-booking">
<a href="payment-success.html" class="btn">Place Order</a>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
 </div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5e3a313d3d2b2c3b1e3b263f332e323b703d3133">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>