<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/feather.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-two.html">Home 2</a></li>
<li><a href="index-three.html">Home 3</a></li>
<li><a href="index-four.html">Home 4</a></li>
<li><a href="index-five.html">Home 5</a></li>
<li><a href="index-six.html">Home 6</a></li>
<li><a href="index-seven.html">Home 7</a></li>
<li><a href="index-eight.html">Home 8</a></li>
<li><a href="index-nine.html">Home 9</a></li>
<li><a href="index-ten.html">Home 10</a></li>
<li><a href="index-leven.html">Home 11</a></li>
<li><a href="index-twelve.html">Home 12</a></li>
<li><a href="index-thirteen.html">Home 13</a></li>
<li><a href="index-fourteen.html">Home 14</a></li>
<li><a href="index-fifteen.html">Home 15</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li class="active"><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
<li><a href="map-list-1.html">Map List 1</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="onboarding-email.html">Doctor Onboarding</a></li>
<li><a href="patient-email.html">Patient Onboarding</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="contact-us.html">Contact Us</a></li></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-end">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Darren Elder</h6>
<p class="text-muted mb-0">Doctor</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Reviews</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Reviews</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Dr. Darren Elder</h3>
<div class="patient-details">
<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="doctor-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li>
<a href="appointments.html">
<i class="fas fa-calendar-check"></i>
<span>Appointments</span>
</a>
</li>
<li>
<a href="my-patients.html">
<i class="fas fa-user-injured"></i>
<span>My Patients</span>
</a>
</li>
<li>
<a href="schedule-timings.html">
<i class="fas fa-hourglass-start"></i>
<span>Schedule Timings</span>
</a>
</li>
<li>
<a href="available-timings.html">
<i class="fas fa-clock"></i>
<span>Available Timings</span>
</a>
</li>
<li>
<a href="invoices.html">
<i class="fas fa-file-invoice"></i>
<span>Invoices</span>
</a>
</li>
<li>
<a href="accounts.html">
<i class="fas fa-file-invoice-dollar"></i>
<span>Accounts</span>
</a>
</li>
<li class="active">
<a href="reviews.html">
<i class="fas fa-star"></i>
<span>Reviews</span>
</a>
</li>
<li>
<a href="chat-doctor.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="doctor-profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="social-media.html">
<i class="fas fa-share-alt"></i>
<span>Social Media</span>
</a>
</li>
<li>
<a href="doctor-change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="doc-review review-listing">

<ul class="comments-list">

<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/patients/patient.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Richard Wilson</span>
<span class="comment-date">Reviewed 2 Days ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
<p class="recommended"><i class="far fa-thumbs-up"></i> I recommend the doctor</p>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>

<ul class="comments-reply">

<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-02.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Dr. Darren Elder</span>
<span class="comment-date">Reviewed 3 Days ago</span>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
</div>
</div>
</div>
</li>

</ul>


</li>


<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Travis Trimble</span>
<span class="comment-date">Reviewed 4 Days ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>


<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Carl Kelly</span>
<span class="comment-date">Reviewed 5 Days ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>


<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/patients/patient4.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Michelle Fairfax</span>
<span class="comment-date">Reviewed 6 Days ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>


<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/patients/patient5.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Gina Moore</span>
<span class="comment-date">Reviewed 1 Week ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>


<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/patients/patient9.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Walter Roberson</span>
<span class="comment-date">Reviewed 1 Week ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
 <a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>


<li>
<div class="comment">
<img class="avatar rounded-circle" alt="User Image" src="assets/img/patients/patient8.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Daniel Griffing</span>
<span class="comment-date">Reviewed on 1 Nov 2019</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>

</ul>

</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a5c1cac6c6d0d7c0e5c0ddc4c8d5c9c08bc6cac8">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2022 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/feather.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>